<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>5.0.0</Version>
    <Authors>elamaunt</Authors>
    <Product>GDShrapt.Validator</Product>
    <Description>GDShrapt.Validator provides AST validation for GDScript with compiler-style diagnostics.

Features:
- Syntax validation (GD1xxx): Invalid tokens, missing brackets
- Scope validation (GD2xxx): Undefined variables, duplicate declarations
- Type validation (GD3xxx): Type mismatches, invalid operands
- Call validation (GD4xxx): Wrong argument counts for built-in functions
- Control flow validation (GD5xxx): break/continue outside loops, return outside functions
- Indentation validation (GD6xxx): Indentation level errors
- Type inference with external runtime provider (IGDRuntimeProvider)
- GDDefaultRuntimeProvider with built-in GDScript types
- GDCachingRuntimeProvider for performance optimization
- Two-pass validation with forward reference support

Usage: Create a GDValidator instance and call Validate() on a parsed AST to get diagnostics.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/elamaunt/GDShrapt</PackageProjectUrl>
    <Copyright>elamaunt</Copyright>
    <RepositoryUrl>https://github.com/elamaunt/GDShrapt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GDShrapt GDScript validator validation Godot diagnostics</PackageTags>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDShrapt.Reader\GDShrapt.Reader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
