<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>6.0.0</Version>
    <Authors>elamaunt</Authors>
    <Product>GDShrapt.Validator</Product>
    <Description>GDShrapt.Validator provides compiler-style AST validation for GDScript 2.0 (Godot 4.x) with type inference.

Diagnostic Categories:
- Syntax (GD1xxx): Invalid tokens, missing brackets, unexpected tokens
- Scope (GD2xxx): Undefined variables, duplicate declarations, forward references
- Type (GD3xxx): Type mismatches, invalid operand types
- Call (GD4xxx): Wrong argument counts for built-in functions
- Control Flow (GD5xxx): break/continue outside loops, return outside functions
- Indentation (GD6xxx): Mixed tabs/spaces, inconsistent indentation
- Await (GD7xxx): Await expression structure issues

Runtime Provider System:
- IGDRuntimeProvider interface for custom type information (integrate with Godot)
- GDDefaultRuntimeProvider with built-in GDScript types and global functions
- GDCachingRuntimeProvider wrapper for performance optimization
- Two-pass validation with full forward reference support

Note: Type inference (GDTypeInferenceEngine) is now in GDShrapt.Semantics

Usage: new GDValidator().Validate(tree, options)
Requires: GDShrapt.Reader</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/elamaunt/GDShrapt</PackageProjectUrl>
    <Copyright>elamaunt</Copyright>
    <RepositoryUrl>https://github.com/elamaunt/GDShrapt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GDShrapt GDScript validator validation Godot Godot4 diagnostics type-inference static-analysis</PackageTags>
    <AssemblyVersion>6.0.0</AssemblyVersion>
    <FileVersion>6.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDShrapt.Reader\GDShrapt.Reader.csproj" />
    <ProjectReference Include="..\GDShrapt.Abstractions\GDShrapt.Abstractions.csproj" />
    <ProjectReference Include="..\GDShrapt.Linter\GDShrapt.Linter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
