<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>GDShrapt.Semantics.Validator</RootNamespace>
    <AssemblyName>GDShrapt.Semantics.Validator</AssemblyName>
    <Version>6.0.0</Version>
    <Description>Type-based validation for GDScript using semantic analysis</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDShrapt.Abstractions\GDShrapt.Abstractions.csproj" />
    <ProjectReference Include="..\GDShrapt.Reader\GDShrapt.Reader.csproj" />
    <ProjectReference Include="..\GDShrapt.Validator\GDShrapt.Validator.csproj" />
    <ProjectReference Include="..\GDShrapt.Semantics\GDShrapt.Semantics.csproj" />
  </ItemGroup>

</Project>
