# GDShrapt

./: .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  GDShrapt.snk  LICENSE  NOTICE  PLAN.md  README.md  codecov.yml  test_debug.csx  test_format.csx
src/: DUCK_TYPES_VERIFIED.txt  Directory.Build.props  FLOW_NARROWING_VERIFIED.txt  GDScriptConverter.sln  GDSharp.sln  GDShrapt.sln  RENAME_VERIFICATION_VERIFIED.txt  TYPE_INFERENCE_VERIFIED.txt  TYPE_INFO_OUTPUT.txt  TYPE_INFO_UNVERIFIED.txt  TYPE_INFO_VERIFIED.txt  TYPE_SYSTEM_COMPREHENSIVE.txt  test.runsettings
src/GDScriptConverter/: GDBracketExpression.cs  GDCallExression.cs  GDCharSequenceNode.cs  GDClass.cs  GDClassDeclaration.cs  GDClassMember.cs  GDClassMemberResolver.cs  GDClassNameAtribute.cs  GDClassStatementResolver.cs  GDComment.cs  GDConditionalStatement.cs  GDExportAtribute.cs  GDExpression.cs  GDExpressionStatement.cs  GDExressionResolver.cs  GDExtendsAtribute.cs  GDForStatement.cs  GDHelper.cs  GDIdentifier.cs  GDIdentifierExpression.cs  GDIfStatement.cs  GDInvalidMember.cs  GDInvalidStatement.cs  GDMemberOperatorExpression.cs  GDMethodDeclaration.cs  GDMethodStatement.cs  GDMethodStatementResolver.cs  GDNameIdentifier.cs  GDNode.cs  GDNumberExpression.cs  GDOperatorExression.cs  GDOperatorType.cs  GDParameter.cs  GDParameterDeclaration.cs  GDParameters.cs  GDParametersDeclaration.cs  GDParametersExpression.cs  GDPassStatement.cs  GDProject.cs  GDReadingState.cs  (+13 more)
src/GDScriptConverter.Tests/: GDScriptConverter.Tests.csproj  ParsingTests.cs
src/GDSharp.Converter/: GDSharp.Converter.csproj  Program.cs
src/GDSharp.Reader/: GDHelper.cs  GDProject.cs  GDReadingState.cs  GDScriptReader.cs  GDSharp.Reader.csproj
src/GDSharp.Reader.Tests/: GDSharp.Reader.Tests.csproj  ParsingTests.cs
src/GDShrapt.Abstractions/: GDArgumentTypeDiff.cs  GDAssignmentObservation.cs  GDAvoidanceLayerInfo.cs  GDCollisionLayerInfo.cs  GDConsoleLogger.cs  GDContainerElementType.cs  GDContainerUsageProfile.cs  GDDefaultFileSystem.cs  GDDefaultProjectContext.cs  GDDuckType.cs  GDDuckTypeCollector.cs  GDExpressionSourceKind.cs  GDFlowState.cs  GDFlowVariableType.cs  GDGenericTypeHelper.cs  GDGlobMatcher.cs  GDInferredType.cs  GDNodeHandle.cs  GDNullLogger.cs  GDPackedArrayTypes.cs  GDParameterSymbolInfo.cs  GDReference.cs  GDReferenceConfidence.cs  GDRuntimeFunctionInfo.cs  GDRuntimeFunctionOverload.cs  GDRuntimeMemberInfo.cs  GDRuntimeMemberKind.cs  GDRuntimeParameterInfo.cs  GDRuntimeTypeInfo.cs  GDScope.cs  GDScopeStack.cs  GDScopeType.cs  GDShrapt.Abstractions.csproj  GDSymbol.cs  GDSymbolKind.cs  GDTokenHandle.cs  GDTypeNarrowingAnalyzer.cs  GDTypeNarrowingContext.cs  GDUnionType.cs  GDVariableUsageProfile.cs  (+10 more)
src/GDShrapt.Builder/: GDBuildingExtensionMethods_DECLARATIONS.cs  GDBuildingExtensionMethods_EXPRESSIONS.cs  GDBuildingExtensionMethods_KEYWORDS.cs  GDBuildingExtensionMethods_LIST.cs  GDBuildingExtensionMethods_STATEMENTS.cs  GDBuildingExtensionMethods_SYNTAX.cs  GDShrapt.Builder.csproj  GD_ATRIBUTE.cs  GD_ATTRIBUTE.cs  GD_BRANCH.cs  GD_DECLARATION.cs  GD_EXPRESSION.cs  GD_KEYWORDS.cs  GD_LIST.cs  GD_STATEMENT.cs  GD_SYNTAX.cs  GD_TYPE.cs  README.md
src/GDShrapt.Builder.Tests/: ApiConvenienceTests.cs  AttributeBuildingTests.cs  ClassBuildingTests.cs  CompleteScriptGenerationTests.cs  EnumBuildingTests.cs  ExpressionBuildingTests.cs  GDShrapt.Builder.Tests.csproj  LambdaEdgeCaseTests.cs  MatchPatternTests.cs  NewFeaturesTests.cs  NullInputTests.cs  NumericLiteralTests.cs  OperatorBuildingTests.cs  ParameterBuildingTests.cs  PreloadLoadTests.cs  RoundTripTests.cs  StatementBuildingTests.cs  StringEdgeCaseTests.cs  TypeBuildingTests.cs
src/GDShrapt.CLI/: GDShrapt.CLI.csproj  GlobalUsings.cs  Program.cs  README.md
src/GDShrapt.CLI.Core/: CLAUDE.md  GDExitCode.cs  GDShrapt.CLI.Core.csproj
src/GDShrapt.CLI.Tests/: GDShrapt.CLI.Tests.csproj  GlobalUsings.cs
src/GDShrapt.Converter/: CSharpGeneratingVisitor.cs  ConversionHelper.cs  ConversionSettings.cs  GDShrapt.Converter.csproj  Program.cs  SystemExtensionMethods.cs
src/GDShrapt.Converter.Tests/: ConversionTests.cs  GDShrapt.Converter.Tests.csproj
src/GDShrapt.Formatter/: FormatCheckResult.cs  GDFormatRule.cs  GDFormatter.cs  GDFormatterOptions.cs  GDFormatterStyleExtractor.cs  GDMemberCategory.cs  GDShrapt.Formatter.csproj  README.md
src/GDShrapt.Formatter.Tests/: AutoTypeInferenceTests.cs  CheckModeTests.cs  CodeReorderTests.cs  FormatterOptionsTests.cs  FormatterTests.cs  FormattingRulesTests.cs  GDSampleScriptFormattingTests.cs  GDShrapt.Formatter.Tests.csproj  LineWrappingTests.cs  StyleExtractorTests.cs
src/GDShrapt.Integration.Tests/: GDIntegrationTests.cs  GDShrapt.Integration.Tests.csproj
src/GDShrapt.LSP/: CLAUDE.md  GDShrapt.LSP.csproj  GlobalUsings.cs  Program.cs  README.md
src/GDShrapt.LSP.SmokeTests/: GDShrapt.LSP.SmokeTests.csproj  GlobalUsings.cs
src/GDShrapt.LSP.Tests/: GDShrapt.LSP.Tests.csproj
src/GDShrapt.Linter/: GDLintCategory.cs  GDLintIssue.cs  GDLintResult.cs  GDLintRule.cs  GDLintSeverity.cs  GDLinter.cs  GDLinterOptions.cs  GDShrapt.Linter.csproj  GDTextBasedLintRule.cs  NamingHelper.cs  README.md
src/GDShrapt.Linter.Tests/: BestPracticesRulesTests.cs  ComplexityRulesTests.cs  FormattingRulesTests.cs  GDLintrcParserTests.cs  GDShrapt.Linter.Tests.csproj  LinterOptionsTests.cs  LinterTests.cs  NamingRulesTests.cs  StyleRulesTests.cs  SuppressionTests.cs
src/GDShrapt.Plugin/: CLAUDE.md  GDProjectMap.cs  GDScriptEditor.cs  GDShrapt.Plugin.csproj  GDShrapt.sln  GDShraptPlugin.cs  GlobalUsings.cs  InternalMethods.cs  Logger.cs  README.md  SemanticLoggerAdapter.cs  TabController.cs
src/GDShrapt.Plugin.Tests/: CodeAnalysesTests.cs  FindReferencesTests.cs  GDShrapt.Plugin.Tests.csproj  NameValidationTests.cs  RefactoringTests.cs
src/GDShrapt.Reader/: GDExpressionWalker.cs  GDHelper.cs  (+20 more)
src/GDShrapt.Reader.Tests/: AssertHelper.cs  BigScriptTests.cs  BuildingTests.cs  GDIntegrationTests.cs  GDShrapt.Reader.Tests.csproj  InvalidTokenTests.cs  ParsingTests.cs  PathExtendsReaderTests.cs  SyntaxTests.cs  TestingExtensionMethods.cs
(+2055 files in other folders)
