================================================================================
DIAGNOSTICS VERIFICATION REPORT
Generated: 2026-03-23 22:42:37
================================================================================

SUMMARY
--------------------------------------------------------------------------------
Total:           952
Verified (OK):   945
Unverified:      5
False Positives: 0
Skipped:         2
Orphaned Markers:4

================================================================================
UNVERIFIED DIAGNOSTICS
================================================================================

--- test_scripts/screen_transition.gd (5 diagnostics) ---
  3:5 [GDL203] Function 'cover' only contains 'pass'
    Add: # 3:5-GDL203-OK
  3:11 [GDL202] Parameter 'duration' is declared but never used
    Add: # 3:11-GDL202-OK
  6:0 [GDL513] Expected 2 empty line(s) before function, found 1
    Add: # 6:0-GDL513-OK
  6:5 [GDL203] Function 'dissolve' only contains 'pass'
    Add: # 6:5-GDL203-OK
  6:14 [GDL202] Parameter 'duration' is declared but never used
    Add: # 6:14-GDL202-OK

================================================================================
SKIPPED (NEEDS ANALYSIS)
================================================================================

  test_scripts/polymorphic_interfaces.gd:40:15 [GD7007]
  test_scripts/signal_callback_chains.gd:55:12 [GD7007]

================================================================================
ORPHANED MARKERS (MARKERS WITHOUT DIAGNOSTICS)
================================================================================

--- cross_file_inference.gd (1 orphaned) ---
  # 243:46-GD7007-OK <- No diagnostic at this location

--- dynamic_dispatch.gd (1 orphaned) ---
  # 231:21-GD7006-OK <- No diagnostic at this location

--- ecs_like_system.gd (2 orphaned) ---
  # 258:5-GD7007-OK <- No diagnostic at this location
  # 259:15-GD7006-OK <- No diagnostic at this location

