================================================================================
GDShrapt Diagnostics Report
Generated: 2026-03-23 22:41:30
Project: testproject/GDShrapt.TestProject
================================================================================

SUMMARY
--------------------------------------------------------------------------------
Total diagnostics: 743
Scripts analyzed:  63

By Severity:
  Error     :    30
  Hint      :    99
  Info      :    40
  Warning   :   574

By Source:
  Linter              :   309
  SemanticValidator   :   400
  Validator           :    34

By Code (Top 30):
  GD7007    :  181  (Variable 'timer_node' is @onready - _ready() may not have...)
  GDL201    :  158  (Local variable 'level' is declared but never used)
  GD3020    :   37  (Variable 'depth' may be null; comparison with '<=' would ...)
  GD7006    :   36  (Variable 'data' may be null when accessing '[...]')
  GD3023    :   33  (Function 'create_game_object' returns inconsistent types:...)
  GD7003    :   31  (Calling method 'visit' on untyped variable 'visitor' with...)
  GDL203    :   30  (Function '_process_idle' only contains 'pass')
  GD7005    :   21  (Variable 'child_sprite' is @onready - _ready() may not ha...)
  GDL513    :   21  (Expected 2 empty line(s) before function, found 1)
  GDL001    :   13  (Class name 'DiagnosticsTest_BestPractices' should use Pas...)
  GD2001    :   12  (Undefined identifier: 'undefined_var_not_suppressed_1')
  GDL222    :   11  ('CyclicInference' has 22 public methods (max 20))
  GDL202    :   10  (Parameter 'delta' is declared but never used)
  GDL003    :    9  (Variable name 'InvalidVariableName' should use snake_case)
  GDL101    :    8  (Line 212 exceeds 120 characters (length: 146))
  GDL211    :    7  (Local variable 'class_level_var' shadows a class-level va...)
  GD3009    :    6  (Property 'nonexistent_property_xyz' not found on type 'Node')
  GDL223    :    6  ('test_gdl223_invalid' has 8 return statements (max 6))
  GD3013    :    5  (Type 'Array' expects integer index, got 'String')
  GD3024    :    5  (Not all code paths return a value in 'test_gdl228_valid' ...)
  GD4002    :    5  (Method 'process_by_type' not found on type 'DuckTypingAdv...)
  GD5004    :    5  (Unreachable code detected after return/break/continue sta...)
  GDL002    :    5  (Function name 'InvalidFunctionName' should use snake_case)
  GDL210    :    5  (Unreachable code detected)
  GDL226    :    5  ('test_gdl226_invalid' has 16 local variables (max 15))
  GD3010    :    4  (Argument type mismatch for 'x' in call to '_take_int': ex...)
  GD3014    :    4  (Type 'int' does not support indexing)
  GD3018    :    4  (Type 'Array' is not hashable and cannot be used as Dictio...)
  GD4009    :    4  (Signal 'typed_signal' parameter 1 expects 'int', got 'Str...)
  GD7013    :    4  (Redundant null check: 'right' is already known to be non-...)

================================================================================
DIAGNOSTICS BY FILE
================================================================================

--- test_scripts/ai_controller.gd (4 diagnostics) ---

    49:5   [GDL203] Info - Function '_process_idle' only contains 'pass'
    49:19  [GDL202] Info - Parameter 'delta' is declared but never used
    77:5   [GDL203] Info - Function '_process_attack' only contains 'pass'
    77:21  [GDL202] Info - Parameter 'delta' is declared but never used

--- test_scripts/autoload_usage.gd (2 diagnostics) ---

     5:5   [GDL201] Warning - Local variable 'level' is declared but never used
     7:5   [GDL201] Warning - Local variable 'count' is declared but never used

--- test_scripts/completion_test.gd (9 diagnostics) ---

    80:1   [GD7005] Hint - Variable 'child_sprite' is @onready - _ready() may not have been called. Use 'if is_node_ready():' guard when accessing 'texture'. Accessed in completion_test.gd:78:0 test_node_completion (no in-file callers)
    81:1   [GD7005] Hint - Variable 'child_sprite' is @onready - _ready() may not have been called. Use 'if is_node_ready():' guard when accessing 'flip_h'. Accessed in completion_test.gd:78:0 test_node_completion (no in-file callers)
    82:1   [GD7005] Hint - Variable 'child_sprite' is @onready - _ready() may not have been called. Use 'if is_node_ready():' guard when accessing 'centered'. Accessed in completion_test.gd:78:0 test_node_completion (no in-file callers)
    83:1   [GD7005] Hint - Variable 'child_sprite' is @onready - _ready() may not have been called. Use 'if is_node_ready():' guard when accessing 'offset'. Accessed in completion_test.gd:78:0 test_node_completion (no in-file callers)
    97:1   [GD7007] Hint - Variable 'timer_node' is @onready - _ready() may not have been called. Use 'if is_node_ready():' guard when accessing 'start'. Accessed in completion_test.gd:95:0 test_timer_completion (no in-file callers)
    98:1   [GD7007] Hint - Variable 'timer_node' is @onready - _ready() may not have been called. Use 'if is_node_ready():' guard when accessing 'stop'. Accessed in completion_test.gd:95:0 test_timer_completion (no in-file callers)
    99:1   [GD7005] Hint - Variable 'timer_node' is @onready - _ready() may not have been called. Use 'if is_node_ready():' guard when accessing 'wait_time'. Accessed in completion_test.gd:95:0 test_timer_completion (no in-file callers)
   100:1   [GD7005] Hint - Variable 'timer_node' is @onready - _ready() may not have been called. Use 'if is_node_ready():' guard when accessing 'one_shot'. Accessed in completion_test.gd:95:0 test_timer_completion (no in-file callers)
   101:17  [GD7005] Hint - Variable 'timer_node' is @onready - _ready() may not have been called. Use 'if is_node_ready():' guard when accessing 'time_left'. Accessed in completion_test.gd:95:0 test_timer_completion (no in-file callers)

--- test_scripts/cross_file_inference.gd (65 diagnostics) ---

    37:14  [GD7007] Hint - Variable 'entity_manager' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'create_entity'. Accessed in cross_file_inference.gd:35:0 process_entity <- cross_file_inference.gd:81:0 _on_spawn_event (no in-file callers)
    37:43  [GD7007] Warning - Variable 'entity_data' may be null when accessing 'get'
    41:18  [GD7007] Hint - Variable 'entity_manager' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'create_transform_component'. Accessed in cross_file_inference.gd:35:0 process_entity <- cross_file_inference.gd:81:0 _on_spawn_event (no in-file callers)
    42:2   [GD7007] Hint - Variable 'entity_manager' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'add_component'. Accessed in cross_file_inference.gd:35:0 process_entity <- cross_file_inference.gd:81:0 _on_spawn_event (no in-file callers)
    45:15  [GD7007] Hint - Variable 'entity_manager' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'create_health_component'. Accessed in cross_file_inference.gd:35:0 process_entity <- cross_file_inference.gd:81:0 _on_spawn_event (no in-file callers)
    46:2   [GD7007] Hint - Variable 'entity_manager' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'add_component'. Accessed in cross_file_inference.gd:35:0 process_entity <- cross_file_inference.gd:81:0 _on_spawn_event (no in-file callers)
    51:36  [GDL202] Info - Parameter 'amount' is declared but never used
    53:14  [GD7007] Hint - Variable 'duck_handler' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'process_attack'. Accessed in cross_file_inference.gd:51:0 apply_damage <- cross_file_inference.gd:77:0 _on_damage_event (no in-file callers)
    60:13  [GD7007] Hint - Variable 'cyclic_processor' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'process_a'. Accessed in cross_file_inference.gd:58:0 run_cyclic_computation (no in-file callers)
    61:13  [GD7007] Hint - Variable 'cyclic_processor' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'transform_stage_1'. Accessed in cross_file_inference.gd:58:0 run_cyclic_computation (no in-file callers)
    62:13  [GD7007] Hint - Variable 'cyclic_processor' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'even_check'. Accessed in cross_file_inference.gd:58:0 run_cyclic_computation (no in-file callers)
    66:27  [GDL202] Info - Parameter 'target' is declared but never used
    68:1   [GD7007] Hint - Variable 'signal_handler' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'on_event'. Accessed in cross_file_inference.gd:66:0 setup_signal_handlers (no in-file callers)
    69:1   [GD7007] Hint - Variable 'signal_handler' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'on_event'. Accessed in cross_file_inference.gd:66:0 setup_signal_handlers (no in-file callers)
    72:10  [GD7007] Hint - Variable 'signal_handler' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'create_operation'. Accessed in cross_file_inference.gd:66:0 setup_signal_handlers (no in-file callers)
    78:21  [GD7006] Warning - Variable 'data' may be null when accessing '[...]'
    93:3   [GD7007] Hint - Variable 'poly_manager' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'register_damageable'. Accessed in cross_file_inference.gd:89:0 register_handlers (no in-file callers)
    95:3   [GD7007] Hint - Variable 'poly_manager' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'register_moveable'. Accessed in cross_file_inference.gd:89:0 register_handlers (no in-file callers)
    97:3   [GD7007] Hint - Variable 'poly_manager' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'register_updatable'. Accessed in cross_file_inference.gd:89:0 register_handlers (no in-file callers)
   106:10  [GD7007] Hint - Variable 'entity_manager' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'get_entity'. Accessed in cross_file_inference.gd:102:0 get_result_from_anywhere (no in-file callers)
   108:10  [GD7007] Hint - Variable 'union_handler' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'get_config'. Accessed in cross_file_inference.gd:102:0 get_result_from_anywhere (no in-file callers)
   110:10  [GD7007] Hint - Variable 'dynamic_caller' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'get_property'. Accessed in cross_file_inference.gd:102:0 get_result_from_anywhere (no in-file callers)
   112:10  [GD7007] Hint - Variable 'duck_handler' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'get_entity_by_name'. Accessed in cross_file_inference.gd:102:0 get_result_from_anywhere (no in-file callers)
   147:14  [GD7007] Hint - Variable 'entity_manager' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'create_entity'. Accessed in cross_file_inference.gd:143:0 complex_chain_operation (no in-file callers)
   148:1   [GD7007] Hint - Variable 'entity_manager' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'add_component'. Accessed in cross_file_inference.gd:143:0 complex_chain_operation (no in-file callers)
   151:17  [GD7007] Hint - Variable 'duck_handler' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'transform_data'. Accessed in cross_file_inference.gd:143:0 complex_chain_operation (no in-file callers)
   157:14  [GD7007] Hint - Variable 'cyclic_processor' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'accumulate_left'. Accessed in cross_file_inference.gd:143:0 complex_chain_operation (no in-file callers)
   164:1   [GD7007] Hint - Variable 'signal_handler' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'emit_event'. Accessed in cross_file_inference.gd:143:0 complex_chain_operation (no in-file callers)
   171:1   [GD7007] Hint - Variable 'dynamic_caller' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'set_property'. Accessed in cross_file_inference.gd:143:0 complex_chain_operation (no in-file callers)
   202:27  [GD7007] Hint - Variable 'duck_handler' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'process_attack'. Accessed in cross_file_inference.gd:201:0 _create_damage_handler <- cross_file_inference.gd:185:0 register_cross_file_handler (no in-file callers)
   207:2   [GD7007] Hint - Variable 'signal_handler' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'emit_event'. Accessed in cross_file_inference.gd:205:0 _create_signal_handler <- cross_file_inference.gd:185:0 register_cross_file_handler (no in-file callers)
   207:28  [GD7006] Warning - Variable 'data' may be null when accessing '[...]'
   212:0   [GDL101] Warning - Line 212 exceeds 120 characters (length: 146)
   212:27  [GD7007] Hint - Variable 'dynamic_caller' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'call_if_exists'. Accessed in cross_file_inference.gd:211:0 _create_dynamic_handler <- cross_file_inference.gd:185:0 register_cross_file_handler (no in-file callers)
   218:16  [GD7007] Warning - Variable 'callback' may be null when accessing 'call'
   226:1   [GD7005] Hint - Variable 'union_handler' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'operation_result'. Accessed in cross_file_inference.gd:225:0 _on_effect_result (no in-file callers)
   230:8   [GD7007] Hint - Variable 'cyclic_processor' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'process_a'. Accessed in cross_file_inference.gd:229:0 _process_cyclic (no in-file callers)
   234:8   [GD7007] Hint - Variable 'union_handler' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'process_by_type'. Accessed in cross_file_inference.gd:233:0 _handle_union (no in-file callers)
   237:0   [GD3023] Warning - Function 'create_game_object' returns inconsistent types: Entity, AsyncOperation, Dictionary[String, Callable], null
   241:16  [GD7007] Hint - Variable 'entity_manager' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'create_entity'. Accessed in cross_file_inference.gd:237:0 create_game_object (no in-file callers)
   242:3   [GD7007] Hint - Variable 'entity_manager' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'add_component'. Accessed in cross_file_inference.gd:237:0 create_game_object (no in-file callers)
   243:4   [GD7007] Hint - Variable 'entity_manager' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'create_transform_component'. Accessed in cross_file_inference.gd:237:0 create_game_object (no in-file callers)
   244:3   [GD7007] Hint - Variable 'entity_manager' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'add_component'. Accessed in cross_file_inference.gd:237:0 create_game_object (no in-file callers)
   245:4   [GD7007] Hint - Variable 'entity_manager' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'create_health_component'. Accessed in cross_file_inference.gd:237:0 create_game_object (no in-file callers)
   246:3   [GD7007] Hint - Variable 'poly_manager' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'register_damageable'. Accessed in cross_file_inference.gd:237:0 create_game_object (no in-file callers)
   247:3   [GD7007] Hint - Variable 'poly_manager' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'register_moveable'. Accessed in cross_file_inference.gd:237:0 create_game_object (no in-file callers)
   251:12  [GD7007] Hint - Variable 'signal_handler' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'create_operation'. Accessed in cross_file_inference.gd:237:0 create_game_object (no in-file callers)
   275:14  [GD7007] Hint - Variable 'entity_manager' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'get_component'. Accessed in cross_file_inference.gd:274:0 _on_hit_callback (no in-file callers)
   278:2   [GD7007] Hint - Variable 'signal_handler' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'emit_event'. Accessed in cross_file_inference.gd:274:0 _on_hit_callback (no in-file callers)
   288:1   [GD7007] Hint - Variable 'entity_manager' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'destroy_entity'. Accessed in cross_file_inference.gd:287:0 _on_entity_died (no in-file callers)
   289:1   [GD7005] Hint - Variable 'duck_handler' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'current_target'. Accessed in cross_file_inference.gd:287:0 _on_entity_died (no in-file callers)
   293:15  [GD7007] Hint - Variable 'entity_manager' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'get_component'. Accessed in cross_file_inference.gd:292:0 _calculate_damage (no in-file callers)
   301:1   [GD7005] Hint - Variable 'duck_handler' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'on_hit_callback'. Accessed in cross_file_inference.gd:299:0 setup_bidirectional (no in-file callers)
   302:1   [GD7007] Hint - Variable 'signal_handler' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'register_callback'. Accessed in cross_file_inference.gd:299:0 setup_bidirectional (no in-file callers)
   303:1   [GD7007] Hint - Variable 'poly_manager' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'set_damage_calculator'. Accessed in cross_file_inference.gd:299:0 setup_bidirectional (no in-file callers)
   310:4   [GD3020] Warning - Variable 'depth' may be null; comparison with '<=' would cause runtime error
   313:13  [GD7007] Hint - Variable 'duck_handler' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'transform_data'. Accessed in cross_file_inference.gd:308:0 stress_test_inference (no in-file callers)
   314:13  [GD7007] Hint - Variable 'cyclic_processor' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'process_a'. Accessed in cross_file_inference.gd:308:0 stress_test_inference (no in-file callers)
   315:13  [GD7007] Hint - Variable 'union_handler' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'process_by_type'. Accessed in cross_file_inference.gd:308:0 stress_test_inference (no in-file callers)
   316:13  [GD7007] Hint - Variable 'dynamic_caller' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'serialize_object'. Accessed in cross_file_inference.gd:308:0 stress_test_inference (no in-file callers)
   332:35  [GD7007] Hint - Variable 'entity_manager' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'create_entity'. Accessed in cross_file_inference.gd:321:0 parallel_inference_test (no in-file callers)
   333:33  [GD4002] Warning - Method 'process_by_type' not found on type 'DuckTypingAdvanced'
   333:33  [GD7007] Hint - Variable 'duck_handler' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'process_by_type'. Accessed in cross_file_inference.gd:321:0 parallel_inference_test (no in-file callers)
   334:34  [GD7007] Hint - Variable 'union_handler' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'try_operation'. Accessed in cross_file_inference.gd:321:0 parallel_inference_test (no in-file callers)
   335:35  [GD7007] Hint - Variable 'signal_handler' is initialized in _ready() - may be accessed before _ready() is called. Use 'if is_node_ready():' guard or a null check when accessing 'create_operation'. Accessed in cross_file_inference.gd:321:0 parallel_inference_test (no in-file callers)

--- test_scripts/cycles_test.gd (3 diagnostics) ---

    23:18  [GD7007] Warning - Variable 'input' may be null when accessing 'get'
   124:0   [GD3023] Warning - Function '_reducer' returns inconsistent types: int, String
   140:14  [GD3002] Warning - Potential type mismatch in arithmetic operation: Array + Array[int]

--- test_scripts/cyclic_inference.gd (28 diagnostics) ---

     2:11  [GDL222] Warning - 'CyclicInference' has 22 public methods (max 20)
    49:4   [GD3020] Warning - Variable 'value' may be null; comparison with '>' would cause runtime error
    84:12  [GD7007] Warning - Variable 'context' may be null when accessing 'get'
   123:4   [GD7007] Warning - Variable 'list' may be null when accessing 'is_empty'
   125:12  [GD7006] Warning - Variable 'list' may be null when accessing '[...]'
   127:15  [GD7007] Warning - Variable 'func_ref' may be null when accessing 'call'
   133:4   [GD7007] Warning - Variable 'list' may be null when accessing 'is_empty'
   135:12  [GD7006] Warning - Variable 'list' may be null when accessing '[...]'
   137:8   [GD7007] Warning - Variable 'func_ref' may be null when accessing 'call'
   159:8   [GD3002] Warning - Potential type mismatch in arithmetic operation: Callable(int) -> void * int
   182:14  [GD7003] Warning - Calling method 'visit' on untyped variable 'visitor' without type guard
   182:14  [GD7007] Warning - Variable 'visitor' may be null when accessing 'visit'
   187:12  [GD7003] Warning - Calling method 'combine' on untyped variable 'visitor' without type guard
   194:16  [GD7007] Warning - Variable 'transformer' may be null when accessing 'transform'
   216:15  [GD7006] Warning - Variable 'state' may be null when accessing '[...]'
   226:0   [GD3023] Warning - Function '_advance_generator' returns inconsistent types: float, String
   228:15  [GD7006] Warning - Variable 'state' may be null when accessing '[...]'
   252:7   [GD3020] Warning - Variable 'new_pos' may be null; comparison with '<' would cause runtime error
   252:17  [GD7007] Warning - Variable 'tokens' may be null when accessing 'size'
   253:11  [GD7006] Warning - Variable 'tokens' may be null when accessing '[...]'
   258:5   [GD7013] Hint - Redundant null check: 'right' is already known to be non-null
   279:7   [GD3020] Warning - Variable 'new_pos' may be null; comparison with '<' would cause runtime error
   279:17  [GD7007] Warning - Variable 'tokens' may be null when accessing 'size'
   280:11  [GD7006] Warning - Variable 'tokens' may be null when accessing '[...]'
   285:5   [GD7013] Hint - Redundant null check: 'right' is already known to be non-null
   299:4   [GD3020] Warning - Variable 'pos' may be null; comparison with '>=' would cause runtime error
   299:11  [GD7007] Warning - Variable 'tokens' may be null when accessing 'size'
   302:13  [GD7006] Warning - Variable 'tokens' may be null when accessing '[...]'

--- test_scripts/diagnostics_issues.gd (6 diagnostics) ---

    24:5   [GDL203] Info - Function 'unused_function' only contains 'pass'
    33:0   [GD3024] Warning - Not all code paths return a value in 'missing_return_path' (declared -> int)
    48:5   [GDL211] Warning - Local variable 'used_variable' shadows a class-level variable
    55:1   [GD5004] Warning - Unreachable code detected after return/break/continue statement
    55:1   [GDL210] Warning - Unreachable code detected
   108:2   [GDL214] Error - Duplicate dictionary key: '"key"'

--- test_scripts/diagnostics/linter/best_practices_rules.gd (13 diagnostics) ---

     2:0   [GDL001] Warning - Class name 'DiagnosticsTest_BestPractices' should use PascalCase
     2:11  [GDL222] Warning - 'DiagnosticsTest_BestPractices' has 24 public methods (max 20)
    32:5   [GDL201] Warning - Local variable 'unused_var' is declared but never used
    53:25  [GDL202] Info - Parameter 'unused_param' is declared but never used
    73:5   [GDL203] Info - Function 'test_gdl203_invalid' only contains 'pass'
    98:1   [GD5004] Warning - Unreachable code detected after return/break/continue statement
    98:1   [GDL210] Warning - Unreachable code detected
   106:1   [GD5004] Warning - Unreachable code detected after return/break/continue statement
   122:5   [GDL211] Warning - Local variable 'class_level_var' shadows a class-level variable
   144:10  [GDL213] Warning - Comparing 'x' with itself is always true
   171:2   [GDL214] Error - Duplicate dictionary key: '"duplicate"'
   180:2   [GDL214] Error - Duplicate dictionary key: '"dup"'
   198:1   [GDL230] Warning - Self-assignment of 'x'

--- test_scripts/diagnostics/linter/complexity_rules.gd (7 diagnostics) ---

     2:0   [GDL001] Warning - Class name 'DiagnosticsTest_ComplexityRules' should use PascalCase
    28:5   [GDL225] Warning - 'test_gdl225_invalid' has nesting depth of 5 (max 4)
    63:5   [GDL226] Warning - 'test_gdl226_invalid' has 16 local variables (max 15)
   123:5   [GDL223] Warning - 'test_gdl223_invalid' has 8 return statements (max 6)
   166:0   [GD3024] Warning - Not all code paths return a value in 'test_gdl228_valid' (declared -> String)
   179:5   [GDL223] Warning - 'test_gdl228_invalid' has 14 return statements (max 6)
   179:5   [GDL228] Warning - 'test_gdl228_invalid' has 13 branches (max 12)

--- test_scripts/diagnostics/linter/formatting_rules.gd (5 diagnostics) ---

     2:0   [GDL001] Warning - Class name 'DiagnosticsTest_FormattingRules' should use PascalCase
    26:0   [GDL101] Warning - Line 26 exceeds 120 characters (length: 187)
    32:0   [GDL101] Warning - Line 32 exceeds 120 characters (length: 206)
    32:5   [GDL201] Warning - Local variable 'suppressed_long' is declared but never used
    50:0   [GDL513] Hint - Expected 2 empty line(s) before function, found 1

--- test_scripts/diagnostics/linter/naming_rules.gd (22 diagnostics) ---

    23:0   [GDL001] Warning - Class name 'DiagnosticsTest_NamingRules' should use PascalCase
    31:5   [GDL203] Info - Function 'valid_function_name' only contains 'pass'
    35:5   [GDL203] Info - Function 'another_valid_name' only contains 'pass'
    39:5   [GDL203] Info - Function '_private_function' only contains 'pass'
    44:5   [GDL002] Warning - Function name 'InvalidFunctionName' should use snake_case
    44:5   [GDL203] Info - Function 'InvalidFunctionName' only contains 'pass'
    48:5   [GDL002] Warning - Function name 'camelCaseFunction' should use snake_case
    48:5   [GDL203] Info - Function 'camelCaseFunction' only contains 'pass'
    54:5   [GDL203] Info - Function 'SuppressedBadName' only contains 'pass'
    69:4   [GDL003] Warning - Variable name 'InvalidVariableName' should use snake_case
    70:4   [GDL003] Warning - Variable name 'camelCaseVar' should use snake_case
    89:6   [GDL004] Warning - Constant name 'invalidConstant' should use SCREAMING_SNAKE_CASE
    90:6   [GDL004] Warning - Constant name 'PascalConstant' should use SCREAMING_SNAKE_CASE
   109:7   [GDL005] Warning - Signal name 'InvalidSignalName' should use snake_case
   110:7   [GDL005] Warning - Signal name 'camelCaseSignal' should use snake_case
   128:5   [GDL006] Warning - Enum name 'invalid_enum' should use PascalCase
   129:5   [GDL006] Warning - Enum name 'SHOUTING_ENUM' should use PascalCase
   147:1   [GDL007] Warning - Enum value 'lowercase_value' should use SCREAMING_SNAKE_CASE
   148:1   [GDL007] Warning - Enum value 'PascalValue' should use SCREAMING_SNAKE_CASE
   168:6   [GDL203] Info - Function 'do_something' only contains 'pass'
   173:6   [GDL009] Warning - Inner class name 'invalid_inner_class' should use PascalCase
   177:6   [GDL009] Warning - Inner class name 'anotherBadClass' should use PascalCase

--- test_scripts/diagnostics/suppression/linter_suppression.gd (15 diagnostics) ---

     4:0   [GDL001] Warning - Class name 'DiagnosticsTest_LinterSuppression' should use PascalCase
    26:4   [GDL003] Warning - Variable name 'NotSuppressedBadVar1' should use snake_case
    35:4   [GDL003] Warning - Variable name 'NotSuppressedBadVar2' should use snake_case
    48:4   [GDL003] Warning - Variable name 'AfterEnableVar' should use snake_case
    70:5   [GDL203] Info - Function 'MultiSuppressedFunc' only contains 'pass'
    74:4   [GDL003] Warning - Variable name 'MultiNotSuppressedVar' should use snake_case
    77:5   [GDL002] Warning - Function name 'MultiNotSuppressedFunc' should use snake_case
    77:5   [GDL203] Info - Function 'MultiNotSuppressedFunc' only contains 'pass'
    88:4   [GDL003] Warning - Variable name 'NotSuppressedById' should use snake_case
   107:4   [GDL003] Warning - Variable name 'ControlBadVar1' should use snake_case
   108:4   [GDL003] Warning - Variable name 'ControlBadVar2' should use snake_case
   111:5   [GDL002] Warning - Function name 'ControlBadFunc1' should use snake_case
   111:5   [GDL203] Info - Function 'ControlBadFunc1' only contains 'pass'
   115:5   [GDL002] Warning - Function name 'ControlBadFunc2' should use snake_case
   115:5   [GDL203] Info - Function 'ControlBadFunc2' only contains 'pass'

--- test_scripts/diagnostics/suppression/validator_suppression.gd (12 diagnostics) ---

     2:0   [GDL001] Warning - Class name 'DiagnosticsTest_ValidatorSuppression' should use PascalCase
    23:7   [GD2001] Error - Undefined identifier: 'undefined_var_not_suppressed_1'
    33:7   [GD2001] Error - Undefined identifier: 'undefined_var_not_suppressed_2'
    47:7   [GD2001] Error - Undefined identifier: 'undefined_after_enable'
    55:7   [GD2001] Error - Undefined identifier: 'before_disable'
    59:1   [GD5004] Warning - Unreachable code detected after return/break/continue statement
    59:1   [GDL210] Warning - Unreachable code detected
    73:1   [GD2001] Error - Undefined identifier: 'unknown_function_2'
    73:20  [GD2001] Error - Undefined identifier: 'undefined_multi_var_2'
    91:7   [GD2001] Error - Undefined identifier: 'control_undefined_1'
    92:7   [GD2001] Error - Undefined identifier: 'control_undefined_2'
    93:7   [GD2001] Error - Undefined identifier: 'control_undefined_3'

--- test_scripts/diagnostics/validator/abstract_errors.gd (12 diagnostics) ---

     2:0   [GDL001] Warning - Class name 'DiagnosticsTest_AbstractErrors' should use PascalCase
     2:11  [GDL232] Warning - 'DiagnosticsTest_AbstractErrors' has 9 inner classes (max 5)
    22:6   [GDL203] Info - Function 'abstract_method' is empty
    28:1   [GD8002] Error - Inner class contains abstract methods but is not marked @abstract
    28:1   [GD8001] Error - Abstract method should not have an implementation body
    36:1   [GD8002] Error - Inner class contains abstract methods but is not marked @abstract
    48:6   [GDL203] Info - Function 'must_implement' is empty
    54:1   [GD8002] Error - Inner class contains abstract methods but is not marked @abstract
    54:6   [GDL203] Info - Function 'abstract_method' is empty
    65:6   [GDL203] Info - Function 'required_method' is empty
    87:6   [GDL203] Info - Function 'do_something' is empty
    98:12  [GD8005] Error - Cannot instantiate abstract class 'CannotInstantiate'

--- test_scripts/diagnostics/validator/call_errors.gd (6 diagnostics) ---

     2:0   [GDL001] Warning - Class name 'DiagnosticsTest_CallErrors' should use PascalCase
    35:15  [GD4001] Error - '_func_two_args' requires at least 2 argument(s), got 1
    59:1   [GD4002] Warning - Method 'nonexistent_method_xyz' not found on type 'Node'
   103:1   [GD4005] Error - Signal 'typed_signal' expects 2 argument(s), got 1
   123:29  [GD4009] Warning - Signal 'typed_signal' parameter 1 expects 'int', got 'String'
   150:5   [GDL203] Info - Function '_on_callback' only contains 'pass'

--- test_scripts/diagnostics/validator/control_flow_errors.gd (7 diagnostics) ---

     2:0   [GDL001] Warning - Class name 'DiagnosticsTest_ControlFlowErrors' should use PascalCase
    28:1   [GD5001] Error - 'break' can only be used inside a loop
    51:1   [GD5002] Error - 'continue' can only be used inside a loop
    74:1   [GD5004] Warning - Unreachable code detected after return/break/continue statement
    74:1   [GDL210] Warning - Unreachable code detected
    83:1   [GDL210] Warning - Unreachable code detected
   102:1   [GD5010] Error - Cannot assign to constant 'VALID_CONST'

--- test_scripts/diagnostics/validator/duck_typing_errors.gd (13 diagnostics) ---

     2:0   [GDL001] Warning - Class name 'DiagnosticsTest_DuckTypingErrors' should use PascalCase
    31:7   [GD7002] Warning - Accessing property 'some_property' on untyped variable 'untyped_obj' without type guard
    31:7   [GD7005] Warning - Variable 'untyped_obj' may be null when accessing 'some_property'
    37:7   [GD7005] Warning - Variable 'untyped_obj' may be null when accessing 'another_property'
    58:1   [GD7003] Warning - Calling method 'some_method' on untyped variable 'untyped_obj' without type guard
    58:1   [GD7007] Warning - Variable 'untyped_obj' may be null when accessing 'some_method'
    64:1   [GD7007] Warning - Variable 'untyped_obj' may be null when accessing 'another_method'
    74:1   [GD7003] Warning - Calling method 'method_a' on untyped variable 'obj1' without type guard
    74:1   [GD7007] Warning - Variable 'obj1' may be null when accessing 'method_a'
    75:1   [GD7003] Warning - Calling method 'method_b' on untyped variable 'obj2' without type guard
    75:1   [GD7007] Warning - Variable 'obj2' may be null when accessing 'method_b'
    81:1   [GD4002] Warning - Method 'unguarded_call' not found on type 'Node'
    88:1   [GD4002] Warning - Method 'another_unguarded' not found on type 'Node'

--- test_scripts/diagnostics/validator/scene_validation_errors.gd (10 diagnostics) ---

    10:5   [GDL201] Warning - Local variable 'btn' is declared but never used
    11:5   [GDL201] Warning - Local variable 'lbl' is declared but never used
    12:5   [GDL201] Warning - Local variable 'sub' is declared but never used
    17:5   [GDL201] Warning - Local variable 'missing' is declared but never used
    18:5   [GDL201] Warning - Local variable 'wrong' is declared but never used
    23:5   [GDL201] Warning - Local variable 'maybe' is declared but never used
    33:5   [GDL201] Warning - Local variable 'player' is declared but never used
    38:5   [GDL201] Warning - Local variable 'enemy' is declared but never used
    46:0   [GD7018] Warning - Node access in class-level initializer without @onready — node tree is not available yet. Add @onready annotation
    55:0   [GD7018] Warning - Node access in class-level initializer without @onready — node tree is not available yet. Add @onready annotation

--- test_scripts/diagnostics/validator/scope_errors.gd (7 diagnostics) ---

     2:0   [GDL001] Warning - Class name 'DiagnosticsTest_ScopeErrors' should use PascalCase
    31:7   [GD2001] Error - Undefined identifier: 'undefined_var_1'
    51:1   [GD2001] Error - Undefined identifier: 'nonexistent_global_function'
    57:1   [GD2001] Error - Undefined identifier: 'another_nonexistent_function'
    74:1   [GD2003] Error - 'duplicate_var' is already declared in this scope
    99:1   [GD4006] Warning - Signal 'completely_undefined_signal_xyz' not found on type 'self'
   105:1   [GD4006] Warning - Signal 'another_undefined_signal_abc' not found on type 'self'

--- test_scripts/diagnostics/validator/type_annotation_errors.gd (12 diagnostics) ---

     2:0   [GDL001] Warning - Class name 'DiagnosticsTest_TypeAnnotationErrors' should use PascalCase
    20:0   [GDL513] Hint - Expected 2 empty line(s) before function, found 1
    20:0   [GD3023] Warning - Function 'test_gd3023_invalid' returns inconsistent types: int, String
    39:0   [GDL513] Hint - Expected 2 empty line(s) before function, found 1
    39:0   [GD3024] Warning - Not all code paths return a value in 'test_gd3024_invalid' (declared -> int)
    44:0   [GDL513] Hint - Expected 2 empty line(s) before function, found 1
    90:0   [GDL513] Hint - Expected 2 empty line(s) before function, found 1
   110:5   [GDL203] Info - Function 'test_gd7020_valid_typed' only contains 'pass'
   110:29  [GDL202] Info - Parameter 'amount' is declared but never used
   114:0   [GDL513] Hint - Expected 2 empty line(s) before function, found 1
   114:5   [GDL203] Info - Function 'test_gd7020_valid_underscore' only contains 'pass'
   125:0   [GDL513] Hint - Expected 2 empty line(s) before function, found 1

--- test_scripts/diagnostics/validator/type_errors.gd (12 diagnostics) ---

     2:0   [GDL001] Warning - Class name 'DiagnosticsTest_TypeErrors' should use PascalCase
     2:11  [GDL222] Warning - 'DiagnosticsTest_TypeErrors' has 30 public methods (max 20)
    39:1   [GD3001] Warning - Type mismatch in assignment: cannot assign 'String' to 'int'
    85:1   [GD3006] Warning - Unknown type: 'CompletelyUnknownType'
   104:1   [GD3006] Warning - Unknown type: 'FakeParent'
   104:1   [GD3006] Warning - Unknown type: 'FakeParent.FakeChild'
   121:7   [GD3009] Warning - Property 'nonexistent_property_xyz' not found on type 'Node'
   147:11  [GD3010] Warning - Argument type mismatch for 'x' in call to '_take_int': expected 'int', got 'String'
   174:11  [GD3013] Warning - Type 'Array' expects integer index, got 'String'
   200:11  [GD3014] Error - Type 'int' does not support indexing
   225:16  [GD3017] Warning - Unknown type 'NonExistentTypeXYZ' used in Array type parameter
   249:22  [GD3018] Warning - Type 'Array' is not hashable and cannot be used as Dictionary key

--- test_scripts/duck_typing_advanced.gd (13 diagnostics) ---

    25:14  [GD7003] Warning - Calling method 'get_damage' on untyped variable 'source' without type guard
    25:14  [GD7007] Warning - Variable 'source' may be null when accessing 'get_damage'
    26:14  [GD7007] Warning - Variable 'target' may be null when accessing 'take_damage'
    36:10  [GD7007] Warning - Variable 'effect' may be null when accessing 'apply'
    85:20  [GD7007] Warning - Variable 'position' may be null when accessing 'distance_squared_to'
    85:49  [GD3009] Warning - Property 'global_position' not found on type 'Node'
    88:39  [GD3009] Warning - Property 'global_position' not found on type 'Node'
   110:0   [GD3023] Warning - Function '_create_component' returns inconsistent types: Dictionary[String, int], Array, Vector2, PackedInt32Array, String, null
   191:9   [GD7007] Warning - Variable 'transformer' may be null when accessing 'call'
   226:0   [GD3023] Warning - Function '_step_transform' returns inconsistent types: int, float, Array
   245:0   [GDL513] Hint - Expected 2 empty line(s) before function, found 1
   248:0   [GDL513] Hint - Expected 2 empty line(s) before function, found 1
   251:0   [GDL513] Hint - Expected 2 empty line(s) before function, found 1

--- test_scripts/dynamic_dispatch.gd (29 diagnostics) ---

     2:11  [GDL222] Warning - 'DynamicDispatch' has 27 public methods (max 20)
    21:4   [GD7007] Warning - Variable 'obj' may be null when accessing 'has_method'
    30:5   [GD7007] Warning - Variable 'obj' may be null when accessing 'has_method'
    38:15  [GD7007] Warning - Variable 'obj' may be null when accessing 'get_method_list'
    66:3   [GD7007] Warning - Variable 'target' may be null when accessing 'set'
    66:20  [GD7007] Warning - Variable 'source' may be null when accessing 'get'
    73:30  [GD7007] Warning - Variable 'obj' may be null when accessing 'get'
    80:3   [GD7007] Warning - Variable 'obj' may be null when accessing 'set'
    94:16  [GD7007] Warning - Variable 'message' may be null when accessing 'get'
   103:4   [GD7007] Warning - Variable 'target' may be null when accessing 'has_method'
   126:13  [GD7007] Warning - Variable 'obj' may be null when accessing 'get_property_list'
   138:0   [GD3023] Warning - Function '_serialize_value' returns inconsistent types: null, Dictionary[String, float], Array, Dictionary, String
   138:5   [GDL223] Warning - '_serialize_value' has 9 return statements (max 6)
   168:34  [GD7006] Warning - Variable 'data' may be null when accessing '[...]'
   169:3   [GD7007] Warning - Variable 'obj' may be null when accessing 'set'
   172:0   [GD3023] Warning - Function '_deserialize_value' returns inconsistent types: null, Array, Dictionary
   193:0   [GD3023] Warning - Function '_deserialize_typed' returns inconsistent types: Vector2, Vector3, Color
   194:17  [GD7006] Warning - Variable 'data' may be null when accessing '[...]'
   256:8   [GD7003] Warning - Calling method 'get_file' on untyped expression without type guard
   256:8   [GD7003] Warning - Calling method 'get_path' on untyped expression without type guard
   256:8   [GD7007] Warning - Variable 'obj' may be null when accessing 'get_script'
   307:18  [GD7007] Warning - Variable 'event' may be null when accessing 'get'
   313:27  [GD7007] Warning - Variable 'handler' may be null when accessing 'call'
   319:18  [GD7007] Warning - Variable 'event' may be null when accessing 'get'
   361:15  [GD7007] Warning - Variable 'target' may be null when accessing 'get_method_list'
   371:2   [GD7007] Warning - Variable 'logger' may be null when accessing 'call'
   403:5   [GD7007] Warning - Variable 'method_name' may be null when accessing 'match'
   405:4   [GD7007] Warning - Variable 'advice' may be null when accessing 'call'
   412:32  [GD7007] Warning - Variable 'obj' may be null when accessing 'callv'

--- test_scripts/ecs_like_system.gd (27 diagnostics) ---

     2:11  [GDL222] Warning - 'ECSLikeSystem' has 31 public methods (max 20)
   137:5   [GD7007] Warning - Variable 'predicate' may be null when accessing 'call'
   155:2   [GD7007] Warning - Variable 'system' may be null when accessing 'update'
   177:4   [GD3020] Warning - Variable 'maximum' may be null; comparison with '<' would cause runtime error
   195:15  [GD7007] Warning - Variable 'world' may be null when accessing 'query_entities'
   201:3   [GD7006] Warning - Variable 'transform' may be null when accessing '[...]'
   201:28  [GD7006] Warning - Variable 'velocity' may be null when accessing '[...]'
   208:13  [GDL202] Info - Parameter 'delta' is declared but never used
   214:6   [GD7006] Warning - Variable 'health' may be null when accessing '[...]'
   226:6   [GD7006] Warning - Variable 'ai' may be null when accessing '[...]'
   233:20  [GD7007] Warning - Variable 'ai' may be null when accessing 'call'
   247:0   [GDL513] Hint - Expected 2 empty line(s) before function, found 1
   255:18  [GD7006] Warning - Variable 'comp_def' may be null when accessing '[...]'
   263:0   [GDL101] Warning - Line 263 exceeds 120 characters (length: 159)
   290:2   [GD7007] Warning - Variable 'handler' may be null when accessing 'call'
   296:5   [GD7006] Warning - Variable 'event' may be null when accessing '[...]'
   313:28  [GD7006] Warning - Variable 'transform' may be null when accessing '[...]'
   322:6   [GD7005] Warning - Variable 'position' may be null when accessing 'x'
   327:5   [GDL225] Warning - 'query_nearby' has nesting depth of 5 (max 4)
   338:8   [GD3020] Warning - Variable 'radius' may be null; comparison with '<=' would cause runtime error
   338:8   [GD7007] Warning - Variable 'transform' may be null when accessing 'distance_to'
   338:8   [GD7006] Warning - Variable 'transform' may be null when accessing '[...]'
   356:11  [GD7005] Warning - Variable 'entity' may be null when accessing 'name'
   368:0   [GDL513] Hint - Expected 2 empty line(s) before function, found 1
   372:18  [GD7007] Warning - Variable 'data' may be null when accessing 'get'
   376:14  [GD7006] Warning - Variable 'data' may be null when accessing '[...]'
   377:31  [GD7007] Warning - Variable 'edata' may be null when accessing 'get'

--- test_scripts/enemy_entity.gd (3 diagnostics) ---

    94:2   [GD4002] Warning - Method 'gain_experience' not found on type 'PlayerEntity|null'
    94:2   [GD7007] Warning - Variable 'player' may be null when accessing 'gain_experience'
   104:13  [GD3010] Warning - Argument type mismatch for 'new_target' in call to 'set_target': expected 'BaseEntity', got 'BaseEntity|null'

--- test_scripts/extended_class.gd (1 diagnostics) ---

    31:2   [GD7015] Warning - Method 'take_damage' not found on type 'Node2D'

--- test_scripts/formatting_issues.gd (8 diagnostics) ---

    32:5   [GDL211] Warning - Local variable 'a' shadows a class-level variable
    33:5   [GDL211] Warning - Local variable 'b' shadows a class-level variable
    34:5   [GDL211] Warning - Local variable 'c' shadows a class-level variable
    35:5   [GDL211] Warning - Local variable 'd' shadows a class-level variable
    36:5   [GDL211] Warning - Local variable 'e' shadows a class-level variable
    67:0   [GDL101] Warning - Line 67 exceeds 120 characters (length: 170)
    68:0   [GDL101] Warning - Line 68 exceeds 120 characters (length: 155)
    82:0   [GD3024] Warning - Not all code paths return a value in 'match_statement_formatting' (declared -> String)

--- test_scripts/game_patterns.gd (52 diagnostics) ---

     2:11  [GDL222] Warning - 'GamePatterns' has 27 public methods (max 20)
    21:4   [GD3020] Warning - Variable 'index' may be null; comparison with '<' would cause runtime error
    21:17  [GD3020] Warning - Variable 'index' may be null; comparison with '>=' would cause runtime error
    30:5   [GD7007] Warning - Variable 'predicate' may be null when accessing 'call'
    38:5   [GD7007] Warning - Variable 'predicate' may be null when accessing 'call'
    48:9   [GD7007] Warning - Variable 'item' may be null when accessing 'get'
    56:2   [GD7007] Warning - Variable 'item' may be null when accessing 'set'
    80:4   [GD3020] Warning - Variable 'total' may be null; comparison with '<=' would cause runtime error
    80:4   [GD3020] Warning - Variable 'max_stack' may be null; comparison with '<=' would cause runtime error
   143:5   [GDL223] Warning - '_check_choice_condition' has 11 return statements (max 6)
   144:17  [GD7007] Warning - Variable 'choice' may be null when accessing 'get'
   164:11  [GD3020] Warning - Variable 'current' may be null; comparison with '>' would cause runtime error
   164:11  [GD3020] Warning - Variable 'value' may be null; comparison with '>' would cause runtime error
   166:11  [GD3020] Warning - Variable 'current' may be null; comparison with '<' would cause runtime error
   166:11  [GD3020] Warning - Variable 'value' may be null; comparison with '<' would cause runtime error
   168:11  [GD3020] Warning - Variable 'current' may be null; comparison with '>=' would cause runtime error
   168:11  [GD3020] Warning - Variable 'value' may be null; comparison with '>=' would cause runtime error
   170:11  [GD3020] Warning - Variable 'current' may be null; comparison with '<=' would cause runtime error
   170:11  [GD3020] Warning - Variable 'value' may be null; comparison with '<=' would cause runtime error
   179:4   [GD3020] Warning - Variable 'choice_index' may be null; comparison with '<' would cause runtime error
   179:24  [GD3020] Warning - Variable 'choice_index' may be null; comparison with '>=' would cause runtime error
   194:15  [GD7007] Warning - Variable 'choice' may be null when accessing 'get'
   209:16  [GD7007] Warning - Variable 'quest_data' may be null when accessing 'get'
   215:16  [GD7007] Warning - Variable 'objectives' may be null when accessing 'size'
   238:18  [GD7007] Warning - Variable 'quest' may be null when accessing 'get'
   241:16  [GD7007] Warning - Variable 'objectives' may be null when accessing 'size'
   242:17  [GD7006] Warning - Variable 'objectives' may be null when accessing '[...]'
   244:5   [GD3020] Warning - Variable 'current' may be null; comparison with '<' would cause runtime error
   244:5   [GD3020] Warning - Variable 'required' may be null; comparison with '<' would cause runtime error
   258:15  [GD7007] Warning - Variable 'quest' may be null when accessing 'get'
   293:12  [GD7007] Warning - Variable 'ability' may be null when accessing 'get'
   296:5   [GD3020] Warning - Variable 'current' may be null; comparison with '<' would cause runtime error
   296:15  [GD7006] Warning - Variable 'cost' may be null when accessing '[...]'
   316:12  [GD7007] Warning - Variable 'ability' may be null when accessing 'get'
   319:46  [GD7006] Warning - Variable 'cost' may be null when accessing '[...]'
   361:49  [GD7006] Warning - Variable 'scaling' may be null when accessing '[...]'
   385:2   [GD7006] Warning - Variable 'effect' may be null when accessing '[...]'
   389:3   [GD7007] Warning - Variable 'effect' may be null when accessing 'call'
   413:19  [GD7007] Warning - Variable 'recipe' may be null when accessing 'get'
   416:20  [GD7007] Warning - Variable 'ingredient' may be null when accessing 'get'
   425:5   [GD3020] Warning - Variable 'required_count' may be null; comparison with '<' would cause runtime error
   459:19  [GD7007] Warning - Variable 'recipe' may be null when accessing 'get'
   463:20  [GD7007] Warning - Variable 'ingredient' may be null when accessing 'get'
   466:8   [GD3020] Warning - Variable 'required' may be null; comparison with '>' would cause runtime error
   469:6   [GD7013] Hint - Redundant null check: 'item' is already known to be non-null
   473:6   [GD3020] Warning - Variable 'count' may be null; comparison with '<=' would cause runtime error
   473:6   [GD3020] Warning - Variable 'required' may be null; comparison with '<=' would cause runtime error
   507:32  [GD7007] Warning - Variable 'data' may be null when accessing 'get'
   526:33  [GD7006] Warning - Variable 'dict' may be null when accessing '[...]'
   530:0   [GD3023] Warning - Function '_serialize_value' returns inconsistent types: Dictionary[String, float], Array, Dictionary, String
   554:35  [GD7006] Warning - Variable 'dict' may be null when accessing '[...]'
   558:0   [GD3023] Warning - Function '_deserialize_value' returns inconsistent types: Vector2, Vector3, Dictionary, Array

--- test_scripts/getters_setters.gd (4 diagnostics) ---

     2:11  [GDL227] Warning - 'GettersSetters' has 22 member variables (max 20)
    79:5   [GD7010] Hint - Redundant type check: 'value' is already declared as 'Dictionary'
   105:5   [GDL203] Info - Function '_on_health_changed' only contains 'pass'
   194:1   [GD7005] Warning - Variable 'inner' may be null when accessing 'value'

--- test_scripts/global.gd (3 diagnostics) ---

    18:0   [GDL513] Hint - Expected 2 empty line(s) before function, found 1
    21:0   [GDL513] Hint - Expected 2 empty line(s) before function, found 1
    25:0   [GDL513] Hint - Expected 2 empty line(s) before function, found 1

--- test_scripts/inheritance_test.gd (24 diagnostics) ---

    29:5   [GDL201] Warning - Local variable 'current_pos' is declared but never used
    30:5   [GDL201] Warning - Local variable 'global_pos' is declared but never used
    33:5   [GDL201] Warning - Local variable 'current_rotation' is declared but never used
    83:7   [GDL201] Warning - Local variable 'collider' is declared but never used
    84:7   [GDL201] Warning - Local variable 'normal' is declared but never used
    85:7   [GDL201] Warning - Local variable 'position_coll' is declared but never used
    90:5   [GDL201] Warning - Local variable 'parent' is declared but never used
    91:5   [GDL201] Warning - Local variable 'children' is declared but never used
    92:5   [GDL201] Warning - Local variable 'tree' is declared but never used
    93:5   [GDL201] Warning - Local variable 'node' is declared but never used
    96:5   [GDL201] Warning - Local variable 'id' is declared but never used
    97:5   [GDL201] Warning - Local variable 'class_name_str' is declared but never used
    98:5   [GDL201] Warning - Local variable 'is_type' is declared but never used
   103:5   [GDL201] Warning - Local variable 'local' is declared but never used
   104:5   [GDL201] Warning - Local variable 'glob' is declared but never used
   105:5   [GDL201] Warning - Local variable 'transform' is declared but never used
   106:5   [GDL201] Warning - Local variable 'global_transform_val' is declared but never used
   138:5   [GDL201] Warning - Local variable 'is_pressed' is declared but never used
   139:5   [GDL201] Warning - Local variable 'strength' is declared but never used
   143:5   [GDL203] Info - Function '_on_ready' only contains 'pass'
   162:5   [GDL203] Info - Function '_on_enter_tree' only contains 'pass'
   166:5   [GDL203] Info - Function '_on_exit_tree' only contains 'pass'
   193:5   [GDL223] Warning - 'check_types' has 8 return statements (max 6)
   206:6   [GD7010] Hint - Redundant type check: 'node' is already declared as 'Node'

--- test_scripts/local_variables.gd (1 diagnostics) ---

   150:0   [GD3023] Warning - Function 'type_narrowing_local' returns inconsistent types: Array, int

--- test_scripts/method_chains.gd (3 diagnostics) ---

    13:14  [GD7003] Warning - Calling method 'length' on untyped expression without type guard
    23:45  [GD3020] Warning - Variable 'x' may be null; comparison with '>' would cause runtime error
   108:9   [GD7003] Warning - Calling method 'to_upper' on untyped expression without type guard

--- test_scripts/navigation_test.gd (1 diagnostics) ---

    20:0   [GDL513] Hint - Expected 2 empty line(s) before function, found 1

--- test_scripts/neutral_ui_caller.gd (2 diagnostics) ---

    13:2   [GD7007] Warning - Variable 'panel' may be null when accessing 'refresh_ui'
    17:1   [GD7007] Warning - Variable 'panel' may be null when accessing 'refresh_ui'

--- test_scripts/polymorphic_interfaces.gd (43 diagnostics) ---

     2:11  [GDL222] Warning - 'PolymorphicInterfaces' has 40 public methods (max 20)
    40:15  [GD7003] Warning - Calling method 'get_health' on untyped variable 'e' without type guard
    40:15  [GD7007] Warning - Variable 'e' may be null when accessing 'get_health'
    42:14  [GD7003] Warning - Calling method 'get_health' on untyped variable 'e' without type guard
    49:2   [GD7003] Warning - Calling method 'move_to' on untyped variable 'e' without type guard
    49:2   [GD7007] Warning - Variable 'e' may be null when accessing 'move_to'
    54:2   [GD7007] Warning - Variable 'e' may be null when accessing 'update'
    78:9   [GD7003] Warning - Calling method 'calculate' on untyped variable 'damage_calculator' without type guard
    84:9   [GD7003] Warning - Calling method 'compute_path' on untyped variable 'movement_strategy' without type guard
    91:8   [GD7007] Warning - Variable 'available_targets' may be null when accessing 'is_empty'
    92:9   [GD7006] Warning - Variable 'available_targets' may be null when accessing '[...]'
   104:14  [GD7007] Warning - Variable 'command' may be null when accessing 'execute'
   116:14  [GD7007] Warning - Variable 'command' may be null when accessing 'undo'
   126:14  [GD7007] Warning - Variable 'command' may be null when accessing 'execute'
   154:15  [GD7007] Warning - Variable 'obs' may be null when accessing 'on_event'
   166:14  [GD7003] Warning - Calling method 'process' on untyped variable 'component' without type guard
   166:14  [GD7007] Warning - Variable 'component' may be null when accessing 'process'
   179:4   [GD7007] Warning - Variable 'predicate' may be null when accessing 'call'
   195:13  [GD7007] Warning - Variable 'collector' may be null when accessing 'call'
   224:12  [GD7003] Warning - Calling method 'process' on untyped variable 'decorator' without type guard
   224:12  [GD7007] Warning - Variable 'decorator' may be null when accessing 'process'
   228:12  [GD7003] Warning - Calling method 'process' on untyped variable 'base_processor' without type guard
   240:13  [GD7003] Warning - Calling method 'process' on untyped variable 'decorator' without type guard
   240:13  [GD7007] Warning - Variable 'decorator' may be null when accessing 'process'
   242:13  [GD7003] Warning - Calling method 'process' on untyped variable 'base_processor' without type guard
   261:9   [GD7003] Warning - Calling method 'adapt' on untyped variable 'adapter' without type guard
   261:9   [GD7007] Warning - Variable 'adapter' may be null when accessing 'adapt'
   266:9   [GD7003] Warning - Calling method 'adapt' on untyped variable 'adapter' without type guard
   271:5   [GDL223] Warning - '_get_type_name' has 8 return statements (max 6)
   297:1   [GD7007] Warning - Variable 'iterator' may be null when accessing 'reset'
   298:7   [GD7003] Warning - Calling method 'has_next' on untyped variable 'iterator' without type guard
   305:1   [GD7007] Warning - Variable 'iterator' may be null when accessing 'reset'
   306:7   [GD7003] Warning - Calling method 'has_next' on untyped variable 'iterator' without type guard
   308:17  [GD7007] Warning - Variable 'transform' may be null when accessing 'call'
   315:1   [GD7007] Warning - Variable 'iterator' may be null when accessing 'reset'
   316:7   [GD7003] Warning - Calling method 'has_next' on untyped variable 'iterator' without type guard
   318:5   [GD7007] Warning - Variable 'predicate' may be null when accessing 'call'
   338:8   [GD7007] Warning - Variable 'factory' may be null when accessing 'create'
   364:8   [GD7003] Warning - Calling method 'receive' on untyped variable 'recipient' without type guard
   364:8   [GD7007] Warning - Variable 'recipient' may be null when accessing 'receive'
   382:2   [GD7003] Warning - Calling method 'exit' on untyped variable 'current_state' without type guard
   387:2   [GD7003] Warning - Calling method 'enter' on untyped variable 'current_state' without type guard
   402:9   [GD7003] Warning - Calling method 'handle_input' on untyped variable 'current_state' without type guard

--- test_scripts/reflection_test.gd (3 diagnostics) ---

    26:5   [GDL201] Warning - Local variable 'speed' is declared but never used
    31:5   [GDL201] Warning - Local variable 'cb' is declared but never used
    32:5   [GDL201] Warning - Local variable 'cb2' is declared but never used

--- test_scripts/scene_nodes.gd (7 diagnostics) ---

     2:11  [GDL222] Warning - 'SceneNodes' has 22 public methods (max 20)
    57:8   [GD7005] Hint - Variable 'player' is @onready - _ready() may not have been called. Use 'if is_node_ready():' guard when accessing 'global_position'. Accessed in scene_nodes.gd:55:0 get_player_position (no in-file callers)
    62:1   [GD7005] Hint - Variable 'health_bar' is @onready - _ready() may not have been called. Use 'if is_node_ready():' guard when accessing 'max_value'. Accessed in scene_nodes.gd:60:0 update_health_bar (no in-file callers)
    63:1   [GD7005] Hint - Variable 'health_bar' is @onready - _ready() may not have been called. Use 'if is_node_ready():' guard when accessing 'value'. Accessed in scene_nodes.gd:60:0 update_health_bar (no in-file callers)
   137:2   [GD3007] Warning - Cannot return 'CharacterBody2D|null' from function with return type 'CharacterBody2D'
   166:1   [GD3007] Warning - Cannot return 'Node2D|null' from function with return type 'Node2D'
   203:5   [GDL201] Warning - Local variable 'node_path' is declared but never used

--- test_scripts/scene_references.gd (7 diagnostics) ---

    34:2   [GD4006] Warning - Signal 'health_changed' not found on type 'CharacterBody2D'
    49:1   [GD3009] Warning - Property 'position' not found on type 'Node2D|null'
    50:1   [GD7007] Hint - Variable 'enemy_container' is @onready - _ready() may not have been called. Use 'if is_node_ready():' guard when accessing 'add_child'. Accessed in scene_references.gd:45:0 spawn_enemy (no in-file callers)
    51:1   [GD3007] Warning - Cannot return 'Node2D|null' from function with return type 'Node2D'
    56:14  [GD7007] Hint - Variable 'enemy_container' is @onready - _ready() may not have been called. Use 'if is_node_ready():' guard when accessing 'get_children'. Accessed in scene_references.gd:54:0 get_enemies (no in-file callers)
    63:14  [GD7007] Hint - Variable 'enemy_container' is @onready - _ready() may not have been called. Use 'if is_node_ready():' guard when accessing 'get_children'. Accessed in scene_references.gd:62:0 clear_enemies (no in-file callers)
    71:0   [GD3023] Warning - Function 'find_child_of_type' returns inconsistent types: Array[Node], Node, null

--- test_scripts/screen_transition.gd (5 diagnostics) ---

     3:5   [GDL203] Info - Function 'cover' only contains 'pass'
     3:11  [GDL202] Info - Parameter 'duration' is declared but never used
     6:0   [GDL513] Hint - Expected 2 empty line(s) before function, found 1
     6:5   [GDL203] Info - Function 'dissolve' only contains 'pass'
     6:14  [GDL202] Info - Parameter 'duration' is declared but never used

--- test_scripts/semantic_tokens_test.gd (1 diagnostics) ---

    14:5   [GDL201] Warning - Local variable 'connected_area' is declared but never used

--- test_scripts/semantic_validation_demo.gd (44 diagnostics) ---

    25:5   [GDL226] Warning - 'indexer_validation_demo' has 25 local variables (max 15)
    57:10  [GD3013] Warning - Type 'Array' expects integer index, got 'String'
    61:10  [GD3013] Warning - Dictionary expects key of type 'String', got 'int'
    65:10  [GD3013] Warning - Type 'String' expects integer index, got 'String'
    71:10  [GD3014] Error - Type 'int' does not support indexing
    75:10  [GD3014] Error - Type 'float' does not support indexing
    79:10  [GD3014] Error - Type 'bool' does not support indexing
   100:30  [GD4009] Warning - Signal 'player_scored' parameter 1 expects 'int', got 'String'
   103:31  [GD4009] Warning - Signal 'item_collected' parameter 1 expects 'int', got 'Array[int]'
   109:34  [GD4009] Warning - Signal 'player_scored' parameter 2 expects 'String', got 'int'
   120:5   [GDL201] Warning - Local variable 'int_array' is declared but never used
   121:5   [GDL201] Warning - Local variable 'string_array' is declared but never used
   122:5   [GDL201] Warning - Local variable 'node_array' is declared but never used
   125:5   [GDL201] Warning - Local variable 'dict1' is declared but never used
   126:5   [GDL201] Warning - Local variable 'dict2' is declared but never used
   127:5   [GDL201] Warning - Local variable 'dict3' is declared but never used
   128:5   [GDL201] Warning - Local variable 'dict4' is declared but never used
   131:5   [GDL201] Warning - Local variable 'nested' is declared but never used
   136:5   [GDL201] Warning - Local variable 'bad_arr' is declared but never used
   136:20  [GD3017] Warning - Unknown type 'UnknownType' used in Array type parameter
   137:5   [GDL201] Warning - Local variable 'bad_dict' is declared but never used
   137:34  [GD3017] Warning - Unknown type 'NonExistentClass' used as Dictionary value type
   142:5   [GDL201] Warning - Local variable 'arr_key_dict' is declared but never used
   142:30  [GD3018] Warning - Type 'Array' is not hashable and cannot be used as Dictionary key
   145:0   [GDL101] Warning - Line 145 exceeds 120 characters (length: 148)
   145:5   [GDL201] Warning - Local variable 'dict_key_dict' is declared but never used
   145:31  [GD3018] Warning - Type 'Dictionary' is not hashable and cannot be used as Dictionary key
   148:5   [GDL201] Warning - Local variable 'packed_key' is declared but never used
   148:28  [GD3018] Warning - Type 'PackedByteArray' is not hashable and cannot be used as Dictionary key
   158:0   [GDL513] Hint - Expected 2 empty line(s) before function, found 0
   161:0   [GDL513] Hint - Expected 2 empty line(s) before function, found 0
   164:0   [GDL513] Hint - Expected 2 empty line(s) before function, found 0
   167:0   [GDL513] Hint - Expected 2 empty line(s) before function, found 0
   185:10  [GD3010] Warning - Argument type mismatch for 'x' in call to 'take_int': expected 'int', got 'String'
   188:13  [GD3010] Warning - Argument type mismatch for 's' in call to 'take_string': expected 'String', got 'int'
   216:10  [GD3009] Warning - Property 'some_property' not found on type 'null'
   216:10  [GD7005] Warning - Variable 'unknown' may be null when accessing 'some_property'
   222:12  [GD3009] Warning - Property 'nonexistent_property' not found on type 'String'
   242:5   [GDL201] Warning - Local variable 'node' is declared but never used
   242:11  [GD3022] Hint - Annotation 'Node' is wider than inferred type 'Node2D' (from CallSiteReturn)
   245:5   [GDL201] Warning - Local variable 'f' is declared but never used
   251:1   [GD3001] Warning - Type mismatch in assignment: cannot assign 'String' to 'int'
   256:1   [GD7019] Warning - Assignment widens 'Node2D' to 'Node'
   275:12  [GD3013] Warning - Dictionary expects key of type 'String', got 'int'

--- test_scripts/signal_callback_chains.gd (39 diagnostics) ---

     2:11  [GDL222] Warning - 'SignalCallbackChains' has 25 public methods (max 20)
     2:11  [GDL232] Warning - 'SignalCallbackChains' has 8 inner classes (max 5)
    46:8   [GD7007] Warning - Variable 'callback' may be null when accessing 'callv'
    55:12  [GD7007] Warning - Variable 'callback' may be null when accessing 'call'
   130:28  [GD7007] Warning - Variable 'operation' may be null when accessing 'resolve'
   133:1   [GD7007] Warning - Variable 'task_func' may be null when accessing 'call'
   167:16  [GD7007] Warning - Variable 'handler' may be null when accessing 'call'
   195:4   [GD3020] Warning - Variable 'index' may be null; comparison with '>=' would cause runtime error
   201:8   [GD7003] Warning - Calling method 'process' on untyped variable 'stage' without type guard
   201:8   [GD7007] Warning - Variable 'stage' may be null when accessing 'process'
   227:4   [GD3020] Warning - Variable 'index' may be null; comparison with '>=' would cause runtime error
   233:1   [GD7003] Warning - Calling method 'handle' on untyped variable 'middleware' without type guard
   233:1   [GD7007] Warning - Variable 'middleware' may be null when accessing 'handle'
   252:2   [GD7006] Warning - Variable 'subscription' may be null when accessing '[...]'
   257:6   [GD7006] Warning - Variable 'sub' may be null when accessing '[...]'
   258:4   [GD7007] Warning - Variable 'sub' may be null when accessing 'call'
   262:6   [GD7006] Warning - Variable 'sub' may be null when accessing '[...]'
   263:4   [GD7007] Warning - Variable 'sub' may be null when accessing 'call'
   268:6   [GD7006] Warning - Variable 'sub' may be null when accessing '[...]'
   269:4   [GD7007] Warning - Variable 'sub' may be null when accessing 'call'
   275:33  [GD7007] Warning - Variable 'transform' may be null when accessing 'call'
   284:6   [GD7007] Warning - Variable 'predicate' may be null when accessing 'call'
   343:1   [GD7007] Warning - Variable 'callback' may be null when accessing 'call'
   363:2   [GD7007] Warning - Variable 'on_success' may be null when accessing 'call'
   365:2   [GD7007] Warning - Variable 'on_failure' may be null when accessing 'call'
   373:0   [GDL101] Warning - Line 373 exceeds 120 characters (length: 168)
   374:4   [GD3020] Warning - Variable 'index' may be null; comparison with '>=' would cause runtime error
   374:13  [GD7007] Warning - Variable 'operations' may be null when accessing 'size'
   375:2   [GD7007] Warning - Variable 'on_complete' may be null when accessing 'call'
   378:17  [GD7006] Warning - Variable 'operations' may be null when accessing '[...]'
   380:1   [GD7007] Warning - Variable 'operation' may be null when accessing 'call'
   418:20  [GD7007] Warning - Variable 'operations' may be null when accessing 'size'
   426:2   [GD7006] Warning - Variable 'operations' may be null when accessing '[...]'
   431:4   [GD7007] Warning - Variable 'url' may be null when accessing 'begins_with'
   465:1   [GD7007] Warning - Variable 'target' may be null when accessing 'connect'
   468:4   [GD3020] Warning - Variable 'timeout' may be null; comparison with '>' would cause runtime error
   470:2   [GD7005] Warning - Variable 'timer' may be null when accessing 'timeout'
   483:13  [GD7007] Warning - Variable 'cb' may be null when accessing 'call'
   493:18  [GD7007] Warning - Variable 'cb' may be null when accessing 'call'

--- test_scripts/signals_test.gd (3 diagnostics) ---

   165:5   [GDL201] Warning - Local variable 'id' is declared but never used
   166:5   [GDL201] Warning - Local variable 'name' is declared but never used
   167:5   [GDL201] Warning - Local variable 'payload' is declared but never used

--- test_scripts/standard_methods.gd (93 diagnostics) ---

    10:5   [GDL226] Warning - 'test_array_methods' has 17 local variables (max 15)
    15:5   [GDL201] Warning - Local variable 'count' is declared but never used
    16:5   [GDL201] Warning - Local variable 'find_idx' is declared but never used
    17:5   [GDL201] Warning - Local variable 'rfind_idx' is declared but never used
    18:5   [GDL201] Warning - Local variable 'bsearch' is declared but never used
    23:5   [GDL201] Warning - Local variable 'is_readonly' is declared but never used
    27:5   [GDL201] Warning - Local variable 'back' is declared but never used
    28:5   [GDL201] Warning - Local variable 'pick' is declared but never used
    29:5   [GDL201] Warning - Local variable 'reduce_val' is declared but never used
    33:5   [GDL201] Warning - Local variable 'sliced' is declared but never used
    34:5   [GDL201] Warning - Local variable 'filtered' is declared but never used
    35:5   [GDL201] Warning - Local variable 'mapped' is declared but never used
    51:5   [GDL201] Warning - Local variable 'has_all' is declared but never used
    52:5   [GDL201] Warning - Local variable 'is_readonly' is declared but never used
    56:5   [GDL201] Warning - Local variable 'values' is declared but never used
    60:5   [GDL201] Warning - Local variable 'get_default' is declared but never used
    61:5   [GDL201] Warning - Local variable 'find_key' is declared but never used
    64:5   [GDL201] Warning - Local variable 'duplicated' is declared but never used
    65:5   [GDL201] Warning - Local variable 'merged' is declared but never used
    72:5   [GDL226] Warning - 'test_string_methods' has 26 local variables (max 15)
    77:5   [GDL201] Warning - Local variable 'count' is declared but never used
    78:5   [GDL201] Warning - Local variable 'find_pos' is declared but never used
    79:5   [GDL201] Warning - Local variable 'rfind_pos' is declared but never used
    80:5   [GDL201] Warning - Local variable 'hash_val' is declared but never used
    81:5   [GDL201] Warning - Local variable 'unicode' is declared but never used
    85:5   [GDL201] Warning - Local variable 'begins' is declared but never used
    86:5   [GDL201] Warning - Local variable 'ends' is declared but never used
    87:5   [GDL201] Warning - Local variable 'contains' is declared but never used
    88:5   [GDL201] Warning - Local variable 'is_valid_id' is declared but never used
    89:5   [GDL201] Warning - Local variable 'is_valid_int' is declared but never used
    90:5   [GDL201] Warning - Local variable 'is_valid_float' is declared but never used
    94:5   [GDL201] Warning - Local variable 'lower' is declared but never used
    95:5   [GDL201] Warning - Local variable 'stripped' is declared but never used
    96:5   [GDL201] Warning - Local variable 'replaced' is declared but never used
    97:5   [GDL201] Warning - Local variable 'left_str' is declared but never used
    98:5   [GDL201] Warning - Local variable 'right_str' is declared but never used
    99:5   [GDL201] Warning - Local variable 'substr' is declared but never used
   100:5   [GDL201] Warning - Local variable 'padded' is declared but never used
   101:5   [GDL201] Warning - Local variable 'sha256' is declared but never used
   102:5   [GDL201] Warning - Local variable 'md5' is declared but never used
   108:5   [GDL201] Warning - Local variable 'similarity' is declared but never used
   115:5   [GDL226] Warning - 'test_vector2_methods' has 21 local variables (max 15)
   120:5   [GDL201] Warning - Local variable 'length_sq' is declared but never used
   122:5   [GDL201] Warning - Local variable 'angle_to' is declared but never used
   123:5   [GDL201] Warning - Local variable 'dot' is declared but never used
   124:5   [GDL201] Warning - Local variable 'cross' is declared but never used
   125:5   [GDL201] Warning - Local variable 'aspect' is declared but never used
   126:5   [GDL201] Warning - Local variable 'distance' is declared but never used
   130:5   [GDL201] Warning - Local variable 'rotated' is declared but never used
   131:5   [GDL201] Warning - Local variable 'clamped' is declared but never used
   132:5   [GDL201] Warning - Local variable 'abs_vec' is declared but never used
   133:5   [GDL201] Warning - Local variable 'floor_vec' is declared but never used
   134:5   [GDL201] Warning - Local variable 'ceil_vec' is declared but never used
   135:5   [GDL201] Warning - Local variable 'round_vec' is declared but never used
   136:5   [GDL201] Warning - Local variable 'lerp_vec' is declared but never used
   137:5   [GDL201] Warning - Local variable 'direction' is declared but never used
   141:5   [GDL201] Warning - Local variable 'is_finite' is declared but never used
   142:5   [GDL201] Warning - Local variable 'is_zero' is declared but never used
   156:5   [GDL201] Warning - Local variable 'is_normalized' is declared but never used
   170:5   [GDL201] Warning - Local variable 'rotated' is declared but never used
   182:5   [GDL201] Warning - Local variable 'saturation' is declared but never used
   183:5   [GDL201] Warning - Local variable 'value' is declared but never used
   184:5   [GDL201] Warning - Local variable 'luminance' is declared but never used
   188:5   [GDL201] Warning - Local variable 'lightened' is declared but never used
   189:5   [GDL201] Warning - Local variable 'inverted' is declared but never used
   190:5   [GDL201] Warning - Local variable 'lerped' is declared but never used
   197:5   [GDL201] Warning - Local variable 'argb32' is declared but never used
   210:5   [GDL201] Warning - Local variable 'intersects' is declared but never used
   211:5   [GDL201] Warning - Local variable 'expanded' is declared but never used
   213:5   [GDL201] Warning - Local variable 'merged' is declared but never used
   214:5   [GDL201] Warning - Local variable 'intersection' is declared but never used
   227:5   [GDL201] Warning - Local variable 'intersects' is declared but never used
   228:5   [GDL201] Warning - Local variable 'expanded' is declared but never used
   241:5   [GDL201] Warning - Local variable 'd' is declared but never used
   244:5   [GDL201] Warning - Local variable 'intersection' is declared but never used
   260:5   [GDL201] Warning - Local variable 'float_size' is declared but never used
   265:5   [GDL201] Warning - Local variable 'to_float' is declared but never used
   266:5   [GDL201] Warning - Local variable 'compressed' is declared but never used
   277:5   [GDL201] Warning - Local variable 'index' is declared but never used
   278:5   [GDL201] Warning - Local variable 'path' is declared but never used
   280:5   [GDL201] Warning - Local variable 'tree' is declared but never used
   281:5   [GDL201] Warning - Local variable 'viewport' is declared but never used
   282:5   [GDL201] Warning - Local variable 'owner_node' is declared but never used
   283:5   [GDL201] Warning - Local variable 'multiplayer_api' is declared but never used
   294:5   [GDL201] Warning - Local variable 'ceil_val' is declared but never used
   295:5   [GDL201] Warning - Local variable 'round_val' is declared but never used
   297:5   [GDL201] Warning - Local variable 'lerp_val' is declared but never used
   298:5   [GDL201] Warning - Local variable 'min_val' is declared but never used
   299:5   [GDL201] Warning - Local variable 'max_val' is declared but never used
   300:5   [GDL201] Warning - Local variable 'sign_val' is declared but never used
   301:5   [GDL201] Warning - Local variable 'pow_val' is declared but never used
   303:5   [GDL201] Warning - Local variable 'sin_val' is declared but never used
   304:5   [GDL201] Warning - Local variable 'cos_val' is declared but never used

--- test_scripts/todo_examples.gd (3 diagnostics) ---

    63:5   [GD7013] Hint - Redundant null check: 'item' is already known to be non-null
    74:5   [GDL203] Info - Function 'import_from_json' only contains 'pass'
    74:22  [GDL202] Info - Parameter 'json_string' is declared but never used

--- test_scripts/type_guards.gd (9 diagnostics) ---

     8:0   [GD3023] Warning - Function 'process_value' returns inconsistent types: null, int, Array
    74:0   [GD3023] Warning - Function 'early_return_guard' returns inconsistent types: String, Array
   161:6   [GDL201] Warning - Local variable 'overlapping' is declared but never used
   166:6   [GDL201] Warning - Local variable 'pos' is declared but never used
   172:0   [GD3023] Warning - Function 'negated_guard' returns inconsistent types: String, Array
   186:6   [GDL201] Warning - Local variable 'value' is declared but never used
   220:12  [GD7005] Warning - Variable 'obj' may be null when accessing 'position'
   253:8   [GD7007] Warning - Variable 'value' may be null when accessing 'keys'
   268:6   [GD7011] Hint - Redundant type check: 'outer' is already narrowed to 'Dictionary'

--- test_scripts/type_inference.gd (1 diagnostics) ---

   100:0   [GD3024] Warning - Not all code paths return a value in 'test_match_inference' (declared -> String)

--- test_scripts/union_returns.gd (13 diagnostics) ---

     2:11  [GDL222] Warning - 'UnionReturns' has 22 public methods (max 20)
     8:0   [GD3023] Warning - Function 'get_or_error' returns inconsistent types: Dictionary[String, String], int
    23:0   [GD3023] Warning - Function 'multi_type' returns inconsistent types: int, float, String, Array[int], null
    47:0   [GD3023] Warning - Function 'parse_value' returns inconsistent types: int, float, String
    56:0   [GD3023] Warning - Function 'get_node_or_default' returns inconsistent types: Node, String
    73:0   [GD3023] Warning - Function 'process_input' returns inconsistent types: int, float, String, Array, null
    88:0   [GD3023] Warning - Function 'early_returns' returns inconsistent types: String, bool, int, Array
    97:5   [GD3020] Warning - Variable 'value' may be null; comparison with '<' would cause runtime error
   111:0   [GD3023] Warning - Function 'loop_return' returns inconsistent types: String, int
   121:0   [GD3023] Warning - Function 'recursive_return' returns inconsistent types: String, Dictionary[String, int]
   139:0   [GD3023] Warning - Function 'exception_pattern' returns inconsistent types: Dictionary[String, String], bool
   220:0   [GD3023] Warning - Function 'factory_method' returns inconsistent types: Node, Node2D, Control, null
   233:0   [GD3023] Warning - Function 'type_from_data' returns inconsistent types: Vector2, Color, Rect2, Dictionary

--- test_scripts/union_types_complex.gd (22 diagnostics) ---

     2:11  [GDL222] Warning - 'UnionTypesComplex' has 28 public methods (max 20)
    24:0   [GD3023] Warning - Function 'try_operation' returns inconsistent types: String, int
    29:5   [GD3020] Warning - Variable 'input' may be null; comparison with '<' would cause runtime error
    43:5   [GD7016] Warning - Property 'id' not found on type 'Node'
    58:0   [GD3023] Warning - Function 'process_by_type' returns inconsistent types: int, float, String, Array, null
    84:0   [GD3023] Warning - Function 'complex_conditional' returns inconsistent types: int, String, Array[int], Dictionary[String, bool]
    98:0   [GD3023] Warning - Function 'match_return' returns inconsistent types: String, float, Array[int], Dictionary[String, int]
   117:10  [GD7006] Warning - Variable 'data' may be null when accessing '[...]'
   133:4   [GD3020] Warning - Variable 'index' may be null; comparison with '<' would cause runtime error
   133:17  [GD3020] Warning - Variable 'index' may be null; comparison with '>=' would cause runtime error
   147:0   [GD3023] Warning - Function '_process_mixed_item' returns inconsistent types: int, String, Array
   226:7   [GD7007] Warning - Variable 'result' may be null when accessing 'get'
   228:10  [GD7006] Warning - Variable 'result' may be null when accessing '[...]'
   244:20  [GD7007] Warning - Variable 'transform' may be null when accessing 'call'
   258:5   [GD7007] Warning - Variable 'predicate' may be null when accessing 'call'
   259:18  [GD7007] Warning - Variable 'transform' may be null when accessing 'call'
   269:8   [GD7007] Warning - Variable 'reducer' may be null when accessing 'call'
   300:0   [GD3023] Warning - Function '_compute_result' returns inconsistent types: String, int
   333:9   [GD7007] Warning - Variable 'value' may be null when accessing 'length'
   362:10  [GD7007] Warning - Variable 'data' may be null when accessing 'get'
   387:6   [GDL201] Warning - Local variable 'item' is declared but never used
   389:6   [GDL201] Warning - Local variable 'count' is declared but never used

--- test_scripts/validation_edge_cases.gd (9 diagnostics) ---

    15:5   [GDL201] Warning - Local variable 'size' is declared but never used
    20:5   [GDL201] Warning - Local variable 'has' is declared but never used
    26:5   [GDL201] Warning - Local variable 'result' is declared but never used
    27:5   [GDL201] Warning - Local variable 'result2' is declared but never used
    28:5   [GDL201] Warning - Local variable 'result3' is declared but never used
    29:5   [GDL201] Warning - Local variable 'result4' is declared but never used
    60:5   [GDL201] Warning - Local variable 'sn2' is declared but never used
    62:5   [GDL201] Warning - Local variable 's' is declared but never used
    65:5   [GDL201] Warning - Local variable 'name' is declared but never used

