# FLOW_NARROWING_OUTPUT.txt
# Auto-generated - do not edit manually
# Format: method → narrowed identifiers within it

test_scripts/cycles_test.gd
  _reducer()
    125:4 acc -> int (base: Variant)
    125:19 item -> int (base: Variant)
    126:9 acc -> int (base: Variant)
    126:15 item -> int (base: Variant)
    127:4 acc -> String (base: Variant)
    128:9 acc -> String (base: Variant)

test_scripts/cyclic_inference.gd
  process_a()
    16:4 input -> int (base: Variant)
    16:21 input -> int (base: Variant)
    17:19 input -> int (base: Variant)

  process_b()
    23:4 input -> int (base: Variant)
    23:21 input -> int (base: Variant)
    24:19 input -> int (base: Variant)

  transform_stage_1()
    32:4 data -> String (base: Variant)
    33:27 data -> String (base: Variant)
    34:6 data -> int (base: Variant)
    35:27 data -> int (base: Variant)
    36:6 data -> Array (base: Variant)
    37:27 data -> Array (base: Variant)

  even_check()
    58:4 n -> int (base: Variant)

  odd_check()
    65:4 n -> int (base: Variant)

  state_processing()
    92:4 data -> Array (base: Variant)
    94:14 data -> Array (base: Variant)

  process_item()
    110:4 item -> Dictionary (base: Variant)
    111:9 item -> Dictionary (base: Variant)
    112:4 item -> int (base: Variant)
    113:9 item -> int (base: Variant)
    114:4 item -> String (base: Variant)
    115:9 item -> String (base: Variant)

  _advance_generator()
    231:4 current -> int (base: Variant)
    232:9 current -> int (base: Variant)
    233:4 current -> float (base: Variant)
    234:9 current -> float (base: Variant)
    235:4 current -> String (base: Variant)
    236:9 current -> String (base: Variant)

  parse_expr()
    246:4 result -> null (base: null)
    258:5 right -> null (base: null)
    261:5 op -> String (base: Variant)

  parse_term()
    273:4 result -> null (base: null)
    285:5 right -> null (base: null)
    288:5 op -> String (base: Variant)

  parse_factor()
    304:4 token -> String (base: Variant)
    306:5 inner -> null (base: null)

test_scripts/diagnostics/validator/control_flow_errors.gd
  test_gd5001_valid()
    21:5 i -> int (base: Variant)

test_scripts/diagnostics/validator/duck_typing_errors.gd
  test_gd7002_valid_guarded()
    25:4 obj -> Node (base: Variant)
    26:8 obj -> Node (base: Variant)

  test_gd7003_valid_guarded()
    52:4 obj -> Array (base: Variant)
    53:2 obj -> Array (base: Variant)

  test_mixed_guarded_unguarded()
    84:4 obj -> Node (base: Variant)
    85:2 obj -> Node (base: Variant)

test_scripts/duck_typing_advanced.gd
  _execute_action()
    154:4 action -> String (base: Variant)
    155:33 action -> String (base: Variant)
    156:6 action -> Dictionary (base: Variant)
    157:30 action -> Dictionary (base: Variant)
    158:6 action -> Callable (base: Variant)
    159:9 action -> Callable (base: Variant)

  transform_data()
    180:4 data -> Array (base: Variant)
    182:14 data -> Array (base: Variant)
    185:6 data -> Dictionary (base: Variant)
    187:13 data -> Dictionary (base: Variant)
    188:32 data -> Dictionary (base: Variant)

  _step_parse()
    206:4 value -> String (base: Variant)

  _step_validate()
    217:4 value -> null (base: Variant)
    219:4 value -> int (base: Variant)
    219:21 value -> int (base: Variant)
    221:4 value -> Array (base: Variant)
    221:23 value -> Array (base: Variant)

  _step_transform()
    227:4 value -> int (base: Variant)
    228:9 value -> int (base: Variant)
    229:4 value -> float (base: Variant)
    230:9 value -> float (base: Variant)
    231:4 value -> Array (base: Variant)
    232:9 value -> Array (base: Variant)

test_scripts/dynamic_dispatch.gd
  _serialize_value()
    139:4 value -> null (base: Variant)
    143:4 value -> Vector2 (base: Variant)
    144:35 value -> Vector2 (base: Variant)
    144:49 value -> Vector2 (base: Variant)
    145:4 value -> Vector3 (base: Variant)
    146:35 value -> Vector3 (base: Variant)
    146:49 value -> Vector3 (base: Variant)
    146:63 value -> Vector3 (base: Variant)
    147:4 value -> Color (base: Variant)
    148:33 value -> Color (base: Variant)
    148:47 value -> Color (base: Variant)
    148:61 value -> Color (base: Variant)
    148:75 value -> Color (base: Variant)
    149:4 value -> Array (base: Variant)
    151:14 value -> Array (base: Variant)
    154:4 value -> Dictionary (base: Variant)
    156:13 value -> Dictionary (base: Variant)
    157:32 value -> Dictionary (base: Variant)
    159:4 value -> Object (base: Variant)
    160:26 value -> Object (base: Variant)

  _deserialize_value()
    173:4 data -> null (base: Variant)
    177:4 data -> Array (base: Variant)
    179:14 data -> Array (base: Variant)
    182:4 data -> Dictionary (base: Variant)

  create_instance_by_name()
    221:4 class_ref -> PackedScene (base: Variant)
    222:13 class_ref -> PackedScene (base: Variant)
    223:6 class_ref -> GDScript (base: Variant)
    224:13 class_ref -> GDScript (base: Variant)

test_scripts/ecs_like_system.gd
  debug_entity()
    393:8 entity -> null (base: Variant)

test_scripts/enemy_entity.gd
  die()
    92:4 last_damage_source -> PlayerEntity (base: Node)
    93:15 last_damage_source -> PlayerEntity (base: Node)

  take_damage()
    103:17 source -> BaseEntity (base: Node)
    104:13 source -> BaseEntity (base: Node)

test_scripts/game_patterns.gd
  get_item_property()
    45:4 item -> Dictionary (base: Variant)
    46:9 item -> Dictionary (base: Variant)

  set_item_property()
    53:4 item -> Dictionary (base: Variant)
    54:2 item -> Dictionary (base: Variant)

  load_dialog()
    99:4 dialog_data -> String (base: Variant)
    100:34 dialog_data -> String (base: Variant)
    101:6 dialog_data -> Dictionary (base: Variant)
    102:16 dialog_data -> Dictionary (base: Variant)

  get_dialog_text()
    117:4 current_node -> null (base: null)

  get_dialog_choices()
    130:4 current_node -> null (base: null)

  _check_choice_condition()
    145:4 condition -> null (base: Variant)
    148:4 condition -> String (base: Variant)
    149:30 condition -> String (base: Variant)
    150:4 condition -> Callable (base: Variant)
    151:9 condition -> Callable (base: Variant)
    152:4 condition -> Dictionary (base: Variant)
    153:17 condition -> Dictionary (base: Variant)
    154:11 condition -> Dictionary (base: Variant)
    155:14 condition -> Dictionary (base: Variant)

  can_use_ability()
    302:5 condition -> Callable (base: Variant)

  use_ability()
    328:4 effect_func -> Callable (base: Variant)
    329:11 effect_func -> Callable (base: Variant)
    330:6 effect_func -> Dictionary (base: Variant)
    331:34 effect_func -> Dictionary (base: Variant)

  _apply_effect_template()
    354:6 dmg -> int (base: Variant)
    355:30 dmg -> int (base: Variant)
    356:8 dmg -> Dictionary (base: Variant)
    357:15 dmg -> Dictionary (base: Variant)
    358:18 dmg -> Dictionary (base: Variant)

  _matches_filter()
    447:4 item_filter -> String (base: Variant)
    448:42 item_filter -> String (base: Variant)
    449:4 item_filter -> Callable (base: Variant)
    450:9 item_filter -> Callable (base: Variant)

  craft()
    469:6 item -> null (base: Variant)
    482:4 result -> Callable (base: Variant)
    483:2 result -> Callable (base: Variant)
    483:11 result -> Callable (base: Variant)
    484:6 result -> Dictionary (base: Variant)
    485:2 result -> Dictionary (base: Variant)
    485:11 result -> Dictionary (base: Variant)

  _serialize_value()
    533:4 value -> Vector2 (base: Variant)
    534:27 value -> Vector2 (base: Variant)
    534:41 value -> Vector2 (base: Variant)
    535:4 value -> Vector3 (base: Variant)
    536:27 value -> Vector3 (base: Variant)
    536:41 value -> Vector3 (base: Variant)
    536:55 value -> Vector3 (base: Variant)
    537:4 value -> Array (base: Variant)
    538:26 value -> Array (base: Variant)
    539:4 value -> Dictionary (base: Variant)
    540:25 value -> Dictionary (base: Variant)

  _deserialize_value()
    559:4 value -> Dictionary (base: Variant)
    566:27 value -> Dictionary (base: Variant)
    567:4 value -> Array (base: Variant)
    568:28 value -> Array (base: Variant)

test_scripts/getters_setters.gd
  test_property_chain()
    154:4 node -> Node2D (base: Node)
    156:12 node -> Node2D (base: Node)
    157:13 node -> Node2D (base: Node)

test_scripts/inheritance_test.gd
  check_types()
    194:4 node -> CharacterBody2D (base: Node)
    196:6 node -> RigidBody2D (base: Node)
    198:6 node -> StaticBody2D (base: Node)
    200:6 node -> CollisionObject2D (base: Node)
    202:6 node -> Node2D (base: Node)
    204:6 node -> CanvasItem (base: Node)

test_scripts/local_variables.gd
  process_1()
    17:4 data -> int (base: Variant)
    18:9 data -> int (base: Variant)

  process_2()
    23:4 data -> int (base: Variant)
    24:9 data -> int (base: Variant)

  early_return_flow()
    98:4 input -> null (base: Variant)

  process_input()
    110:4 input -> int (base: Variant)
    111:9 input -> int (base: Variant)

  variable_with_default()
    131:4 local -> null (base: Variant)
    132:2 local -> null (base: Variant)

  type_narrowing_local()
    154:4 result -> Dictionary (base: Variant)
    156:13 result -> Dictionary (base: Variant)
    159:4 result -> Array (base: Variant)
    161:13 result -> Array (base: Variant)

test_scripts/method_chains.gd
  optional_chain_pattern()
    47:4 data -> null (base: Variant)
    51:4 level1 -> null (base: Variant)
    55:4 level2 -> null (base: Variant)

  node_chain()
    92:4 parent -> null (base: Node)
    96:4 grandparent -> null (base: Node)
    99:4 grandparent -> Node2D (base: Node)
    100:9 grandparent -> Node2D (base: Node)

  mixed_chain()
    107:4 input -> Dictionary (base: Variant)
    108:9 input -> Dictionary (base: Variant)
    109:6 input -> Array (base: Variant)
    110:13 input -> Array (base: Variant)
    111:6 input -> String (base: Variant)
    112:9 input -> String (base: Variant)

test_scripts/polymorphic_interfaces.gd
  _get_type_name()
    272:4 value -> int (base: Variant)
    274:4 value -> float (base: Variant)
    276:4 value -> String (base: Variant)
    278:4 value -> Array (base: Variant)
    280:4 value -> Dictionary (base: Variant)
    282:4 value -> Vector2 (base: Variant)
    284:4 value -> Vector3 (base: Variant)

  state_update()
    394:5 result -> Dictionary (base: Dictionary)
    394:30 result -> Dictionary (base: Dictionary)
    395:16 result -> Dictionary (base: Dictionary)

test_scripts/scene_nodes.gd
  _ready()
    47:4 sprite_node -> Sprite2D (base: Node)
    48:2 sprite_node -> Sprite2D (base: Node)

  get_children_of_type()
    85:5 child -> Sprite2D (base: Node)
    86:17 child -> Sprite2D (base: Node)

  get_parent_of_type()
    111:5 current -> Control (base: Node)
    112:10 current -> Control (base: Node)

  process_all_children()
    151:5 child -> Node2D (base: Node)
    152:3 child -> Node2D (base: Node)
    153:7 child -> Control (base: Node)
    154:3 child -> Control (base: Node)

  access_sibling()
    185:4 parent -> null (base: Node)

test_scripts/scene_references.gd
  get_enemies()
    57:5 child -> Node2D (base: Node)
    58:18 child -> Node2D (base: Node)

test_scripts/semantic_validation_demo.gd
  member_access_validation_demo()
    209:4 value -> Node2D (base: null)
    210:11 value -> Node2D (base: null)

  complex_scenario_3()
    294:5 entity -> Node2D (base: Variant)
    296:3 entity -> Node2D (base: Variant)
    297:3 entity -> Node2D (base: Variant)
    298:7 entity -> Dictionary (base: Variant)
    300:15 entity -> Dictionary (base: Variant)

test_scripts/signal_callback_chains.gd
  call_retry()
    519:6 result -> Dictionary (base: Variant)
    519:31 result -> Dictionary (base: Variant)
    520:17 result -> Dictionary (base: Variant)

test_scripts/signals_test.gd
  request_and_process()
    129:5 data -> Dictionary (base: Variant)
    130:23 data -> Dictionary (base: Variant)

test_scripts/todo_examples.gd
  validate_data()
    63:5 item -> null (base: Variant)

test_scripts/type_guards.gd
  process_value()
    10:4 value -> null (base: Variant)
    13:4 value -> int (base: Variant)
    14:9 value -> int (base: Variant)
    16:4 value -> String (base: Variant)
    17:9 value -> String (base: Variant)
    19:4 value -> Array (base: Variant)
    20:9 value -> Array (base: Variant)
    22:4 value -> Dictionary (base: Variant)
    23:9 value -> Dictionary (base: Variant)

  nested_type_guards()
    29:4 data -> null (base: Variant)
    32:4 data -> Dictionary (base: Variant)
    36:6 type_val -> String (base: Variant)
    38:11 type_val -> String (base: Variant)

  type_guard_with_and()
    46:4 value -> Array (base: Variant)
    46:23 value -> Array (base: Variant)
    48:9 value -> Array (base: Variant)
    50:4 value -> String (base: Variant)
    50:28 value -> String (base: Variant)
    52:9 value -> String (base: Variant)
    54:4 value -> Dictionary (base: Variant)
    54:28 value -> Dictionary (base: Variant)
    56:9 value -> Dictionary (base: Variant)

  early_return_guard()
    76:4 data -> null (base: Variant)
    85:12 data -> Dictionary (base: Variant)

  assignment_after_guard()
    92:4 value -> int (base: Variant)
    93:11 value -> int (base: Variant)
    94:6 value -> String (base: Variant)
    95:11 value -> String (base: Variant)

  loop_with_guard()
    106:5 item -> int (base: Variant)
    107:18 item -> int (base: Variant)
    108:7 item -> String (base: Variant)
    109:18 item -> String (base: Variant)

  using_custom_guard()
    141:5 value -> Dictionary (base: Variant)
    142:10 value -> Dictionary (base: Variant)

  class_type_guard()
    148:4 node -> CharacterBody2D (base: Node)
    150:2 node -> CharacterBody2D (base: Node)
    151:2 node -> CharacterBody2D (base: Node)
    154:4 node -> RigidBody2D (base: Node)
    156:2 node -> RigidBody2D (base: Node)
    159:4 node -> Area2D (base: Node)
    161:20 node -> Area2D (base: Node)
    164:4 node -> Node2D (base: Node)
    166:12 node -> Node2D (base: Node)

  negated_guard()
    179:8 value -> Dictionary (base: Variant)

  multiple_guards_same_var()
    195:4 value -> Dictionary (base: Variant)
    199:6 name -> String (base: Variant)
    200:24 name -> String (base: Variant)
    201:8 name -> int (base: Variant)
    202:31 name -> int (base: Variant)

  guard_with_method_call()
    209:4 value -> Array (base: Variant)
    209:23 value -> Array (base: Variant)
    211:9 value -> Array (base: Variant)

  guard_propagation()
    264:4 outer -> Dictionary (base: Variant)
    268:6 outer -> Dictionary (base: Variant)
    269:11 outer -> Dictionary (base: Variant)

test_scripts/union_returns.gd
  success_or_error()
    40:4 input -> null (base: Variant)
    42:4 input -> int (base: Variant)
    42:21 input -> int (base: Variant)

  load_resource()
    67:4 resource -> null (base: Resource)

  process_input()
    75:4 input -> int (base: Variant)
    76:9 input -> int (base: Variant)
    77:4 input -> float (base: Variant)
    78:9 input -> float (base: Variant)
    79:4 input -> String (base: Variant)
    80:9 input -> String (base: Variant)
    81:4 input -> Array (base: Variant)
    82:9 input -> Array (base: Variant)
    83:4 input -> Dictionary (base: Variant)
    84:9 input -> Dictionary (base: Variant)

  early_returns()
    90:4 value -> null (base: Variant)
    93:4 value -> bool (base: Variant)
    94:9 value -> bool (base: Variant)
    96:4 value -> int (base: Variant)
    99:5 value -> int (base: Variant)

  loop_return()
    114:5 item -> int (base: Variant)
    114:21 item -> int (base: Variant)
    115:35 item -> int (base: Variant)
    116:5 item -> String (base: Variant)
    116:24 item -> String (base: Variant)
    117:10 item -> String (base: Variant)

  recursive_return()
    126:4 child -> String (base: String)
    127:35 child -> String (base: String)

  callback_return()
    134:4 result -> null (base: Variant)

  exception_pattern()
    143:6 data -> Dictionary (base: Variant)
    144:11 data -> Dictionary (base: Variant)

  result_monad()
    156:4 value -> null (base: Variant)
    158:4 value -> int (base: Variant)
    158:21 value -> int (base: Variant)

  maybe_monad()
    166:4 value -> null (base: Variant)

  validate_input()
    206:4 input -> null (base: Variant)
    209:4 input -> Dictionary (base: Variant)

test_scripts/union_types_complex.gd
  try_operation()
    26:4 input -> null (base: Variant)
    28:4 input -> int (base: Variant)
    32:4 input -> String (base: Variant)

  get_position_or_null()
    51:4 node -> Node2D (base: Node)
    51:13 node -> Node2D (base: Node)
    52:9 node -> Node2D (base: Node)

  process_by_type()
    60:4 value -> int (base: Variant)
    61:9 value -> int (base: Variant)
    62:6 value -> float (base: Variant)
    63:9 value -> float (base: Variant)
    64:6 value -> String (base: Variant)
    65:9 value -> String (base: Variant)
    66:6 value -> Array (base: Variant)
    67:9 value -> Array (base: Variant)
    68:6 value -> Dictionary (base: Variant)
    69:9 value -> Dictionary (base: Variant)

  _process_mixed_item()
    149:4 item -> int (base: Variant)
    150:9 item -> int (base: Variant)
    151:4 item -> String (base: Variant)
    152:9 item -> String (base: Variant)
    153:4 item -> float (base: Variant)
    154:13 item -> float (base: Variant)
    155:4 item -> Array (base: Variant)
    156:9 item -> Array (base: Variant)
    157:4 item -> Dictionary (base: Variant)
    158:9 item -> Dictionary (base: Variant)

  safe_get_nested()
    190:5 current -> null (base: Variant)
    192:5 current -> Dictionary (base: Variant)
    193:3 current -> Dictionary (base: Variant)
    193:13 current -> Dictionary (base: Variant)
    194:7 current -> Array (base: Variant)
    194:28 key -> int (base: Variant)

  map_with_fallback()
    245:5 transformed -> null (base: Variant)

  _compute_result()
    302:4 params -> String (base: Variant)
    303:9 params -> String (base: Variant)
    304:4 params -> int (base: Variant)
    305:9 params -> int (base: Variant)
    305:18 params -> int (base: Variant)
    306:4 params -> Array (base: Variant)
    307:9 params -> Array (base: Variant)

  process_with_guards()
    334:6 value -> Array (base: Variant)
    336:9 value -> Array (base: Variant)

  validate_and_process()
    342:4 data -> null (base: Variant)
    356:49 type_field -> String (base: Variant)

  type_flow_test_method()
    379:4 local -> null (base: Variant)
    383:4 local -> Dictionary (base: Variant)
    385:14 local -> Dictionary (base: Variant)
    387:13 local -> Dictionary (base: Variant)
    389:14 local -> Dictionary (base: Variant)
    393:4 local -> Array (base: Variant)
    393:23 local -> Array (base: Variant)
    395:9 local -> Array (base: Variant)
    403:4 local -> String (base: Variant)

# Summary: 375 narrowings in 23 files
