# FLOW_NARROWING_OUTPUT.txt
# Auto-generated - do not edit manually
# Format: method → narrowed identifiers within it

test_scripts/cycles_test.gd
  _reducer()
    124:4 acc -> int (base: Variant)
    124:19 item -> int (base: Variant)
    125:9 acc -> int (base: Variant)
    125:15 item -> int (base: Variant)
    126:4 acc -> String (base: Variant)
    127:9 acc -> String (base: Variant)

test_scripts/cyclic_inference.gd
  process_a()
    15:4 input -> int (base: Variant)
    15:21 input -> int (base: Variant)
    16:19 input -> int (base: Variant)

  process_b()
    22:4 input -> int (base: Variant)
    22:21 input -> int (base: Variant)
    23:19 input -> int (base: Variant)

  transform_stage_1()
    31:4 data -> String (base: Variant)
    32:27 data -> String (base: Variant)
    33:6 data -> int (base: Variant)
    34:27 data -> int (base: Variant)
    35:6 data -> Array (base: Variant)
    36:27 data -> Array (base: Variant)

  even_check()
    57:4 n -> int (base: Variant)

  odd_check()
    64:4 n -> int (base: Variant)

  state_processing()
    91:4 data -> Array (base: Variant)
    93:14 data -> Array (base: Variant)

  process_item()
    109:4 item -> Dictionary (base: Variant)
    110:9 item -> Dictionary (base: Variant)
    111:4 item -> int (base: Variant)
    112:9 item -> int (base: Variant)
    113:4 item -> String (base: Variant)
    114:9 item -> String (base: Variant)

  _advance_generator()
    230:4 current -> int (base: Variant)
    231:9 current -> int (base: Variant)
    232:4 current -> float (base: Variant)
    233:9 current -> float (base: Variant)
    234:4 current -> String (base: Variant)
    235:9 current -> String (base: Variant)

  parse_expr()
    245:4 result -> null (base: null)
    257:5 right -> null (base: null)
    260:5 op -> String (base: Variant)

  parse_term()
    272:4 result -> null (base: null)
    284:5 right -> null (base: null)
    287:5 op -> String (base: Variant)

  parse_factor()
    303:4 token -> String (base: Variant)
    305:5 inner -> null (base: null)

test_scripts/diagnostics/validator/control_flow_errors.gd
  test_gd5001_valid()
    20:5 i -> int (base: Variant)

test_scripts/diagnostics/validator/duck_typing_errors.gd
  test_gd7002_valid_guarded()
    24:4 obj -> Node (base: Variant)
    25:8 obj -> Node (base: Variant)

  test_gd7003_valid_guarded()
    51:4 obj -> Array (base: Variant)
    52:2 obj -> Array (base: Variant)

  test_mixed_guarded_unguarded()
    83:4 obj -> Node (base: Variant)
    84:2 obj -> Node (base: Variant)

test_scripts/duck_typing_advanced.gd
  _execute_action()
    153:4 action -> String (base: Variant)
    154:33 action -> String (base: Variant)
    155:6 action -> Dictionary (base: Variant)
    156:30 action -> Dictionary (base: Variant)
    157:6 action -> Callable (base: Variant)
    158:9 action -> Callable (base: Variant)

  transform_data()
    179:4 data -> Array (base: Variant)
    181:14 data -> Array (base: Variant)
    184:6 data -> Dictionary (base: Variant)
    186:13 data -> Dictionary (base: Variant)
    187:32 data -> Dictionary (base: Variant)

  _step_parse()
    205:4 value -> String (base: Variant)

  _step_validate()
    216:4 value -> null (base: Variant)
    218:4 value -> int (base: Variant)
    218:21 value -> int (base: Variant)
    220:4 value -> Array (base: Variant)
    220:23 value -> Array (base: Variant)

  _step_transform()
    226:4 value -> int (base: Variant)
    227:9 value -> int (base: Variant)
    228:4 value -> float (base: Variant)
    229:9 value -> float (base: Variant)
    230:4 value -> Array (base: Variant)
    231:9 value -> Array (base: Variant)

test_scripts/dynamic_dispatch.gd
  _serialize_value()
    138:4 value -> null (base: Variant)
    142:4 value -> Vector2 (base: Variant)
    143:35 value -> Vector2 (base: Variant)
    143:49 value -> Vector2 (base: Variant)
    144:4 value -> Vector3 (base: Variant)
    145:35 value -> Vector3 (base: Variant)
    145:49 value -> Vector3 (base: Variant)
    145:63 value -> Vector3 (base: Variant)
    146:4 value -> Color (base: Variant)
    147:33 value -> Color (base: Variant)
    147:47 value -> Color (base: Variant)
    147:61 value -> Color (base: Variant)
    147:75 value -> Color (base: Variant)
    148:4 value -> Array (base: Variant)
    150:14 value -> Array (base: Variant)
    153:4 value -> Dictionary (base: Variant)
    155:13 value -> Dictionary (base: Variant)
    156:32 value -> Dictionary (base: Variant)
    158:4 value -> Object (base: Variant)
    159:26 value -> Object (base: Variant)

  _deserialize_value()
    172:4 data -> null (base: Variant)
    176:4 data -> Array (base: Variant)
    178:14 data -> Array (base: Variant)
    181:4 data -> Dictionary (base: Variant)

  create_instance_by_name()
    220:4 class_ref -> PackedScene (base: Variant)
    221:13 class_ref -> PackedScene (base: Variant)
    222:6 class_ref -> GDScript (base: Variant)
    223:13 class_ref -> GDScript (base: Variant)

test_scripts/ecs_like_system.gd
  debug_entity()
    392:8 entity -> null (base: Variant)

test_scripts/enemy_entity.gd
  die()
    91:4 last_damage_source -> PlayerEntity (base: Node)
    92:15 last_damage_source -> PlayerEntity (base: Node)

  take_damage()
    102:17 source -> BaseEntity (base: Node)
    103:13 source -> BaseEntity (base: Node)

test_scripts/game_patterns.gd
  get_item_property()
    44:4 item -> Dictionary (base: Variant)
    45:9 item -> Dictionary (base: Variant)

  set_item_property()
    52:4 item -> Dictionary (base: Variant)
    53:2 item -> Dictionary (base: Variant)

  load_dialog()
    98:4 dialog_data -> String (base: Variant)
    99:34 dialog_data -> String (base: Variant)
    100:6 dialog_data -> Dictionary (base: Variant)
    101:16 dialog_data -> Dictionary (base: Variant)

  get_dialog_text()
    116:4 current_node -> null (base: null)

  get_dialog_choices()
    129:4 current_node -> null (base: null)

  _check_choice_condition()
    144:4 condition -> null (base: Variant)
    147:4 condition -> String (base: Variant)
    148:30 condition -> String (base: Variant)
    149:4 condition -> Callable (base: Variant)
    150:9 condition -> Callable (base: Variant)
    151:4 condition -> Dictionary (base: Variant)
    152:17 condition -> Dictionary (base: Variant)
    153:11 condition -> Dictionary (base: Variant)
    154:14 condition -> Dictionary (base: Variant)

  can_use_ability()
    301:5 condition -> Callable (base: Variant)

  use_ability()
    327:4 effect_func -> Callable (base: Variant)
    328:11 effect_func -> Callable (base: Variant)
    329:6 effect_func -> Dictionary (base: Variant)
    330:34 effect_func -> Dictionary (base: Variant)

  _apply_effect_template()
    353:6 dmg -> int (base: Variant)
    354:30 dmg -> int (base: Variant)
    355:8 dmg -> Dictionary (base: Variant)
    356:15 dmg -> Dictionary (base: Variant)
    357:18 dmg -> Dictionary (base: Variant)

  _matches_filter()
    446:4 item_filter -> String (base: Variant)
    447:42 item_filter -> String (base: Variant)
    448:4 item_filter -> Callable (base: Variant)
    449:9 item_filter -> Callable (base: Variant)

  craft()
    468:6 item -> null (base: Variant)
    481:4 result -> Callable (base: Variant)
    482:2 result -> Callable (base: Variant)
    482:11 result -> Callable (base: Variant)
    483:6 result -> Dictionary (base: Variant)
    484:2 result -> Dictionary (base: Variant)
    484:11 result -> Dictionary (base: Variant)

  _serialize_value()
    532:4 value -> Vector2 (base: Variant)
    533:27 value -> Vector2 (base: Variant)
    533:41 value -> Vector2 (base: Variant)
    534:4 value -> Vector3 (base: Variant)
    535:27 value -> Vector3 (base: Variant)
    535:41 value -> Vector3 (base: Variant)
    535:55 value -> Vector3 (base: Variant)
    536:4 value -> Array (base: Variant)
    537:26 value -> Array (base: Variant)
    538:4 value -> Dictionary (base: Variant)
    539:25 value -> Dictionary (base: Variant)

  _deserialize_value()
    558:4 value -> Dictionary (base: Variant)
    565:27 value -> Dictionary (base: Variant)
    566:4 value -> Array (base: Variant)
    567:28 value -> Array (base: Variant)

test_scripts/getters_setters.gd
  test_property_chain()
    153:4 node -> Node2D (base: Node)
    155:12 node -> Node2D (base: Node)
    156:13 node -> Node2D (base: Node)

test_scripts/inheritance_test.gd
  check_types()
    193:4 node -> CharacterBody2D (base: Node)
    195:6 node -> RigidBody2D (base: Node)
    197:6 node -> StaticBody2D (base: Node)
    199:6 node -> CollisionObject2D (base: Node)
    201:6 node -> Node2D (base: Node)
    203:6 node -> CanvasItem (base: Node)

test_scripts/local_variables.gd
  process_1()
    16:4 data -> int (base: Variant)
    17:9 data -> int (base: Variant)

  process_2()
    22:4 data -> int (base: Variant)
    23:9 data -> int (base: Variant)

  early_return_flow()
    97:4 input -> null (base: Variant)

  process_input()
    109:4 input -> int (base: Variant)
    110:9 input -> int (base: Variant)

  variable_with_default()
    130:4 local -> null (base: Variant)
    131:2 local -> null (base: Variant)

  type_narrowing_local()
    153:4 result -> Dictionary (base: Variant)
    155:13 result -> Dictionary (base: Variant)
    158:4 result -> Array (base: Variant)
    160:13 result -> Array (base: Variant)

test_scripts/method_chains.gd
  optional_chain_pattern()
    46:4 data -> null (base: Variant)
    50:4 level1 -> null (base: Variant)
    54:4 level2 -> null (base: Variant)

  node_chain()
    91:4 parent -> null (base: Node)
    95:4 grandparent -> null (base: Node)
    98:4 grandparent -> Node2D (base: Node)
    99:9 grandparent -> Node2D (base: Node)

  mixed_chain()
    106:4 input -> Dictionary (base: Variant)
    107:9 input -> Dictionary (base: Variant)
    108:6 input -> Array (base: Variant)
    109:13 input -> Array (base: Variant)
    110:6 input -> String (base: Variant)
    111:9 input -> String (base: Variant)

test_scripts/polymorphic_interfaces.gd
  _get_type_name()
    271:4 value -> int (base: Variant)
    273:4 value -> float (base: Variant)
    275:4 value -> String (base: Variant)
    277:4 value -> Array (base: Variant)
    279:4 value -> Dictionary (base: Variant)
    281:4 value -> Vector2 (base: Variant)
    283:4 value -> Vector3 (base: Variant)

  state_update()
    393:5 result -> Dictionary (base: Dictionary)
    393:30 result -> Dictionary (base: Dictionary)
    394:16 result -> Dictionary (base: Dictionary)

test_scripts/scene_nodes.gd
  _ready()
    46:4 sprite_node -> Sprite2D (base: Node)
    47:2 sprite_node -> Sprite2D (base: Node)

  get_children_of_type()
    84:5 child -> Sprite2D (base: Node)
    85:17 child -> Sprite2D (base: Node)

  get_parent_of_type()
    110:5 current -> Control (base: Node)
    111:10 current -> Control (base: Node)

  process_all_children()
    150:5 child -> Node2D (base: Node)
    151:3 child -> Node2D (base: Node)
    152:7 child -> Control (base: Node)
    153:3 child -> Control (base: Node)

  access_sibling()
    184:4 parent -> null (base: Node)

test_scripts/scene_references.gd
  get_enemies()
    56:5 child -> Node2D (base: Node)
    57:18 child -> Node2D (base: Node)

test_scripts/semantic_validation_demo.gd
  member_access_validation_demo()
    208:4 value -> Node2D (base: null)
    209:11 value -> Node2D (base: null)

  complex_scenario_3()
    293:5 entity -> Node2D (base: Variant)
    295:3 entity -> Node2D (base: Variant)
    296:3 entity -> Node2D (base: Variant)
    297:7 entity -> Dictionary (base: Variant)
    299:15 entity -> Dictionary (base: Variant)

test_scripts/signal_callback_chains.gd
  call_retry()
    518:6 result -> Dictionary (base: Variant)
    518:31 result -> Dictionary (base: Variant)
    519:17 result -> Dictionary (base: Variant)

test_scripts/signals_test.gd
  request_and_process()
    128:5 data -> Dictionary (base: Variant)
    129:23 data -> Dictionary (base: Variant)

test_scripts/todo_examples.gd
  validate_data()
    62:5 item -> null (base: Variant)

test_scripts/type_guards.gd
  process_value()
    9:4 value -> null (base: Variant)
    12:4 value -> int (base: Variant)
    13:9 value -> int (base: Variant)
    15:4 value -> String (base: Variant)
    16:9 value -> String (base: Variant)
    18:4 value -> Array (base: Variant)
    19:9 value -> Array (base: Variant)
    21:4 value -> Dictionary (base: Variant)
    22:9 value -> Dictionary (base: Variant)

  nested_type_guards()
    28:4 data -> null (base: Variant)
    31:4 data -> Dictionary (base: Variant)
    35:6 type_val -> String (base: Variant)
    37:11 type_val -> String (base: Variant)

  type_guard_with_and()
    45:4 value -> Array (base: Variant)
    45:23 value -> Array (base: Variant)
    47:9 value -> Array (base: Variant)
    49:4 value -> String (base: Variant)
    49:28 value -> String (base: Variant)
    51:9 value -> String (base: Variant)
    53:4 value -> Dictionary (base: Variant)
    53:28 value -> Dictionary (base: Variant)
    55:9 value -> Dictionary (base: Variant)

  early_return_guard()
    75:4 data -> null (base: Variant)
    84:12 data -> Dictionary (base: Variant)

  assignment_after_guard()
    91:4 value -> int (base: Variant)
    92:11 value -> int (base: Variant)
    93:6 value -> String (base: Variant)
    94:11 value -> String (base: Variant)

  loop_with_guard()
    105:5 item -> int (base: Variant)
    106:18 item -> int (base: Variant)
    107:7 item -> String (base: Variant)
    108:18 item -> String (base: Variant)

  using_custom_guard()
    140:5 value -> Dictionary (base: Variant)
    141:10 value -> Dictionary (base: Variant)

  class_type_guard()
    147:4 node -> CharacterBody2D (base: Node)
    149:2 node -> CharacterBody2D (base: Node)
    150:2 node -> CharacterBody2D (base: Node)
    153:4 node -> RigidBody2D (base: Node)
    155:2 node -> RigidBody2D (base: Node)
    158:4 node -> Area2D (base: Node)
    160:20 node -> Area2D (base: Node)
    163:4 node -> Node2D (base: Node)
    165:12 node -> Node2D (base: Node)

  negated_guard()
    178:8 value -> Dictionary (base: Variant)

  multiple_guards_same_var()
    194:4 value -> Dictionary (base: Variant)
    198:6 name -> String (base: Variant)
    199:24 name -> String (base: Variant)
    200:8 name -> int (base: Variant)
    201:31 name -> int (base: Variant)

  guard_with_method_call()
    208:4 value -> Array (base: Variant)
    208:23 value -> Array (base: Variant)
    210:9 value -> Array (base: Variant)

  guard_propagation()
    263:4 outer -> Dictionary (base: Variant)
    267:6 outer -> Dictionary (base: Variant)
    268:11 outer -> Dictionary (base: Variant)

test_scripts/union_returns.gd
  success_or_error()
    39:4 input -> null (base: Variant)
    41:4 input -> int (base: Variant)
    41:21 input -> int (base: Variant)

  load_resource()
    66:4 resource -> null (base: Resource)

  process_input()
    74:4 input -> int (base: Variant)
    75:9 input -> int (base: Variant)
    76:4 input -> float (base: Variant)
    77:9 input -> float (base: Variant)
    78:4 input -> String (base: Variant)
    79:9 input -> String (base: Variant)
    80:4 input -> Array (base: Variant)
    81:9 input -> Array (base: Variant)
    82:4 input -> Dictionary (base: Variant)
    83:9 input -> Dictionary (base: Variant)

  early_returns()
    89:4 value -> null (base: Variant)
    92:4 value -> bool (base: Variant)
    93:9 value -> bool (base: Variant)
    95:4 value -> int (base: Variant)
    98:5 value -> int (base: Variant)

  loop_return()
    113:5 item -> int (base: Variant)
    113:21 item -> int (base: Variant)
    114:35 item -> int (base: Variant)
    115:5 item -> String (base: Variant)
    115:24 item -> String (base: Variant)
    116:10 item -> String (base: Variant)

  recursive_return()
    125:4 child -> String (base: String)
    126:35 child -> String (base: String)

  callback_return()
    133:4 result -> null (base: Variant)

  exception_pattern()
    142:6 data -> Dictionary (base: Variant)
    143:11 data -> Dictionary (base: Variant)

  result_monad()
    155:4 value -> null (base: Variant)
    157:4 value -> int (base: Variant)
    157:21 value -> int (base: Variant)

  maybe_monad()
    165:4 value -> null (base: Variant)

  validate_input()
    205:4 input -> null (base: Variant)
    208:4 input -> Dictionary (base: Variant)

test_scripts/union_types_complex.gd
  try_operation()
    25:4 input -> null (base: Variant)
    27:4 input -> int (base: Variant)
    31:4 input -> String (base: Variant)

  get_position_or_null()
    50:4 node -> Node2D (base: Node)
    50:13 node -> Node2D (base: Node)
    51:9 node -> Node2D (base: Node)

  process_by_type()
    59:4 value -> int (base: Variant)
    60:9 value -> int (base: Variant)
    61:6 value -> float (base: Variant)
    62:9 value -> float (base: Variant)
    63:6 value -> String (base: Variant)
    64:9 value -> String (base: Variant)
    65:6 value -> Array (base: Variant)
    66:9 value -> Array (base: Variant)
    67:6 value -> Dictionary (base: Variant)
    68:9 value -> Dictionary (base: Variant)

  _process_mixed_item()
    148:4 item -> int (base: Variant)
    149:9 item -> int (base: Variant)
    150:4 item -> String (base: Variant)
    151:9 item -> String (base: Variant)
    152:4 item -> float (base: Variant)
    153:13 item -> float (base: Variant)
    154:4 item -> Array (base: Variant)
    155:9 item -> Array (base: Variant)
    156:4 item -> Dictionary (base: Variant)
    157:9 item -> Dictionary (base: Variant)

  safe_get_nested()
    189:5 current -> null (base: Variant)
    191:5 current -> Dictionary (base: Variant)
    192:3 current -> Dictionary (base: Variant)
    192:13 current -> Dictionary (base: Variant)
    193:7 current -> Array (base: Variant)
    193:28 key -> int (base: Variant)

  map_with_fallback()
    244:5 transformed -> null (base: Variant)

  _compute_result()
    301:4 params -> String (base: Variant)
    302:9 params -> String (base: Variant)
    303:4 params -> int (base: Variant)
    304:9 params -> int (base: Variant)
    304:18 params -> int (base: Variant)
    305:4 params -> Array (base: Variant)
    306:9 params -> Array (base: Variant)

  process_with_guards()
    333:6 value -> Array (base: Variant)
    335:9 value -> Array (base: Variant)

  validate_and_process()
    341:4 data -> null (base: Variant)
    355:49 type_field -> String (base: Variant)

  type_flow_test_method()
    378:4 local -> null (base: Variant)
    382:4 local -> Dictionary (base: Variant)
    384:14 local -> Dictionary (base: Variant)
    386:13 local -> Dictionary (base: Variant)
    388:14 local -> Dictionary (base: Variant)
    392:4 local -> Array (base: Variant)
    392:23 local -> Array (base: Variant)
    394:9 local -> Array (base: Variant)
    402:4 local -> String (base: Variant)

# Summary: 375 narrowings in 23 files
