# FLOW_NARROWING_OUTPUT.txt
# Auto-generated - do not edit manually
# Format: method → narrowed identifiers within it

test_scripts/cycles_test.gd
  _reducer()
    125:4 acc -> int (base: Variant) # OK
    125:19 item -> int (base: Variant) # OK
    126:9 acc -> int (base: Variant) # OK
    126:15 item -> int (base: Variant) # OK
    127:4 acc -> String (base: Variant) # OK
    128:9 acc -> String (base: Variant) # OK

test_scripts/cyclic_inference.gd
  process_a()
    16:4 input -> int (base: Variant) # OK
    16:21 input -> int (base: Variant) # OK
    17:19 input -> int (base: Variant) # OK

  process_b()
    23:4 input -> int (base: Variant) # OK
    23:21 input -> int (base: Variant) # OK
    24:19 input -> int (base: Variant) # OK

  transform_stage_1()
    32:4 data -> String (base: Variant) # OK
    33:27 data -> String (base: Variant) # OK
    34:6 data -> int (base: Variant) # OK
    35:27 data -> int (base: Variant) # OK
    36:6 data -> Array (base: Variant) # OK
    37:27 data -> Array (base: Variant) # OK

  even_check()
    58:4 n -> int (base: Variant) # OK

  odd_check()
    65:4 n -> int (base: Variant) # OK

  state_processing()
    92:4 data -> Array (base: Variant) # OK
    94:14 data -> Array (base: Variant) # OK

  process_item()
    110:4 item -> Dictionary (base: Variant) # OK
    111:9 item -> Dictionary (base: Variant) # OK
    112:4 item -> int (base: Variant) # OK
    113:9 item -> int (base: Variant) # OK
    114:4 item -> String (base: Variant) # OK
    115:9 item -> String (base: Variant) # OK

  _advance_generator()
    231:4 current -> int (base: Variant) # OK
    232:9 current -> int (base: Variant) # OK
    233:4 current -> float (base: Variant) # OK
    234:9 current -> float (base: Variant) # OK
    235:4 current -> String (base: Variant) # OK
    236:9 current -> String (base: Variant) # OK

  parse_expr()
    246:4 result -> null (base: null) # OK
    258:5 right -> null (base: null) # OK
    261:5 op -> String (base: Variant) # OK

  parse_term()
    273:4 result -> null (base: null) # OK
    285:5 right -> null (base: null) # OK
    288:5 op -> String (base: Variant) # OK

  parse_factor()
    304:4 token -> String (base: Variant) # OK
    306:5 inner -> null (base: null) # OK

test_scripts/diagnostics/validator/control_flow_errors.gd
  test_gd5001_valid()
    21:5 i -> int (base: Variant) # OK

test_scripts/diagnostics/validator/duck_typing_errors.gd
  test_gd7002_valid_guarded()
    25:4 obj -> Node (base: Variant) # OK
    26:8 obj -> Node (base: Variant) # OK

  test_gd7003_valid_guarded()
    52:4 obj -> Array (base: Variant) # OK
    53:2 obj -> Array (base: Variant) # OK

  test_mixed_guarded_unguarded()
    84:4 obj -> Node (base: Variant) # OK
    85:2 obj -> Node (base: Variant) # OK

test_scripts/duck_typing_advanced.gd
  _execute_action()
    154:4 action -> String (base: Variant) # OK
    155:33 action -> String (base: Variant) # OK
    156:6 action -> Dictionary (base: Variant) # OK
    157:30 action -> Dictionary (base: Variant) # OK
    158:6 action -> Callable (base: Variant) # OK
    159:9 action -> Callable (base: Variant) # OK

  transform_data()
    180:4 data -> Array (base: Variant) # OK
    182:14 data -> Array (base: Variant) # OK
    185:6 data -> Dictionary (base: Variant) # OK
    187:13 data -> Dictionary (base: Variant) # OK
    188:32 data -> Dictionary (base: Variant) # OK

  _step_parse()
    206:4 value -> String (base: Variant) # OK

  _step_validate()
    217:4 value -> null (base: Variant) # OK
    219:4 value -> int (base: Variant) # OK
    219:21 value -> int (base: Variant) # OK
    221:4 value -> Array (base: Variant) # OK
    221:23 value -> Array (base: Variant) # OK

  _step_transform()
    227:4 value -> int (base: Variant) # OK
    228:9 value -> int (base: Variant) # OK
    229:4 value -> float (base: Variant) # OK
    230:9 value -> float (base: Variant) # OK
    231:4 value -> Array (base: Variant) # OK
    232:9 value -> Array (base: Variant) # OK

  _step_parse()
    207:5 value -> String (base: Variant) # OK
    208:10 value -> String (base: Variant) # OK
    209:5 value -> String (base: Variant) # OK
    210:10 value -> String (base: Variant) # OK
    211:5 value -> String (base: Variant) # OK
    212:28 value -> String (base: Variant) # OK

test_scripts/dynamic_dispatch.gd
  _serialize_value()
    139:4 value -> null (base: Variant) # OK
    143:4 value -> Vector2 (base: Variant) # OK
    144:35 value -> Vector2 (base: Variant) # OK
    144:49 value -> Vector2 (base: Variant) # OK
    145:4 value -> Vector3 (base: Variant) # OK
    146:35 value -> Vector3 (base: Variant) # OK
    146:49 value -> Vector3 (base: Variant) # OK
    146:63 value -> Vector3 (base: Variant) # OK
    147:4 value -> Color (base: Variant) # OK
    148:33 value -> Color (base: Variant) # OK
    148:47 value -> Color (base: Variant) # OK
    148:61 value -> Color (base: Variant) # OK
    148:75 value -> Color (base: Variant) # OK
    149:4 value -> Array (base: Variant) # OK
    151:14 value -> Array (base: Variant) # OK
    154:4 value -> Dictionary (base: Variant) # OK
    156:13 value -> Dictionary (base: Variant) # OK
    157:32 value -> Dictionary (base: Variant) # OK
    159:4 value -> Object (base: Variant) # OK
    160:26 value -> Object (base: Variant) # OK

  _deserialize_value()
    173:4 data -> null (base: Variant) # OK
    177:4 data -> Array (base: Variant) # OK
    179:14 data -> Array (base: Variant) # OK
    182:4 data -> Dictionary (base: Variant) # OK

  create_instance_by_name()
    221:4 class_ref -> PackedScene (base: Variant) # OK
    222:13 class_ref -> PackedScene (base: Variant) # OK
    223:6 class_ref -> GDScript (base: Variant) # OK
    224:13 class_ref -> GDScript (base: Variant) # OK

  _deserialize_value()
    183:5 data -> Dictionary (base: Variant) # OK
    184:29 data -> Dictionary (base: Variant) # OK
    186:13 data -> Dictionary (base: Variant) # OK
    187:34 data -> Dictionary (base: Variant) # OK

test_scripts/ecs_like_system.gd
  debug_entity()
    393:8 entity -> null (base: Variant) # OK

test_scripts/enemy_entity.gd
  die()
    92:4 last_damage_source -> PlayerEntity (base: Node) # OK
    93:15 last_damage_source -> PlayerEntity (base: Node) # OK

  take_damage()
    103:17 source -> BaseEntity (base: Node) # OK
    104:13 source -> BaseEntity (base: Node) # OK

test_scripts/game_patterns.gd
  get_item_property()
    45:4 item -> Dictionary (base: Variant) # OK
    46:9 item -> Dictionary (base: Variant) # OK

  set_item_property()
    53:4 item -> Dictionary (base: Variant) # OK
    54:2 item -> Dictionary (base: Variant) # OK

  load_dialog()
    99:4 dialog_data -> String (base: Variant) # OK
    100:34 dialog_data -> String (base: Variant) # OK
    101:6 dialog_data -> Dictionary (base: Variant) # OK
    102:16 dialog_data -> Dictionary (base: Variant) # OK

  get_dialog_text()
    117:4 current_node -> null (base: null) # OK

  get_dialog_choices()
    130:4 current_node -> null (base: null) # OK

  _check_choice_condition()
    145:4 condition -> null (base: Variant) # OK
    148:4 condition -> String (base: Variant) # OK
    149:30 condition -> String (base: Variant) # OK
    150:4 condition -> Callable (base: Variant) # OK
    151:9 condition -> Callable (base: Variant) # OK
    152:4 condition -> Dictionary (base: Variant) # OK
    153:17 condition -> Dictionary (base: Variant) # OK
    154:11 condition -> Dictionary (base: Variant) # OK
    155:14 condition -> Dictionary (base: Variant) # OK

  can_use_ability()
    302:5 condition -> Callable (base: Variant) # OK

  use_ability()
    328:4 effect_func -> Callable (base: Variant) # OK
    329:11 effect_func -> Callable (base: Variant) # OK
    330:6 effect_func -> Dictionary (base: Variant) # OK
    331:34 effect_func -> Dictionary (base: Variant) # OK

  _apply_effect_template()
    354:6 dmg -> int (base: Variant) # OK
    355:30 dmg -> int (base: Variant) # OK
    356:8 dmg -> Dictionary (base: Variant) # OK
    357:15 dmg -> Dictionary (base: Variant) # OK
    358:18 dmg -> Dictionary (base: Variant) # OK

  _matches_filter()
    447:4 item_filter -> String (base: Variant) # OK
    448:42 item_filter -> String (base: Variant) # OK
    449:4 item_filter -> Callable (base: Variant) # OK
    450:9 item_filter -> Callable (base: Variant) # OK

  craft()
    469:6 item -> null (base: Variant) # OK
    482:4 result -> Callable (base: Variant) # OK
    483:2 result -> Callable (base: Variant) # OK
    483:11 result -> Callable (base: Variant) # OK
    484:6 result -> Dictionary (base: Variant) # OK
    485:2 result -> Dictionary (base: Variant) # OK
    485:11 result -> Dictionary (base: Variant) # OK

  _serialize_value()
    533:4 value -> Vector2 (base: Variant) # OK
    534:27 value -> Vector2 (base: Variant) # OK
    534:41 value -> Vector2 (base: Variant) # OK
    535:4 value -> Vector3 (base: Variant) # OK
    536:27 value -> Vector3 (base: Variant) # OK
    536:41 value -> Vector3 (base: Variant) # OK
    536:55 value -> Vector3 (base: Variant) # OK
    537:4 value -> Array (base: Variant) # OK
    538:26 value -> Array (base: Variant) # OK
    539:4 value -> Dictionary (base: Variant) # OK
    540:25 value -> Dictionary (base: Variant) # OK

  _deserialize_value()
    559:4 value -> Dictionary (base: Variant) # OK
    566:27 value -> Dictionary (base: Variant) # OK
    567:4 value -> Array (base: Variant) # OK
    568:28 value -> Array (base: Variant) # OK

  can_use_ability()
    303:10 condition -> Callable (base: Variant) # OK

  _deserialize_value()
    560:5 value -> Dictionary (base: Variant) # OK
    561:9 value -> Dictionary (base: Variant) # OK
    563:20 value -> Dictionary (base: Variant) # OK
    563:32 value -> Dictionary (base: Variant) # OK
    565:20 value -> Dictionary (base: Variant) # OK
    565:32 value -> Dictionary (base: Variant) # OK
    565:44 value -> Dictionary (base: Variant) # OK

test_scripts/getters_setters.gd
  test_property_chain()
    154:4 node -> Node2D (base: Node) # OK
    156:12 node -> Node2D (base: Node) # OK
    157:13 node -> Node2D (base: Node) # OK

test_scripts/inheritance_test.gd
  check_types()
    194:4 node -> CharacterBody2D (base: Node) # OK
    196:6 node -> RigidBody2D (base: Node) # OK
    198:6 node -> StaticBody2D (base: Node) # OK
    200:6 node -> CollisionObject2D (base: Node) # OK
    202:6 node -> Node2D (base: Node) # OK
    204:6 node -> CanvasItem (base: Node) # OK

test_scripts/local_variables.gd
  process_1()
    17:4 data -> int (base: Variant) # OK
    18:9 data -> int (base: Variant) # OK

  process_2()
    23:4 data -> int (base: Variant) # OK
    24:9 data -> int (base: Variant) # OK

  early_return_flow()
    98:4 input -> null (base: Variant) # OK

  process_input()
    110:4 input -> int (base: Variant) # OK
    111:9 input -> int (base: Variant) # OK

  variable_with_default()
    131:4 local -> null (base: Variant) # OK
    132:2 local -> null (base: Variant) # OK

  type_narrowing_local()
    154:4 result -> Dictionary (base: Variant) # OK
    156:13 result -> Dictionary (base: Variant) # OK
    159:4 result -> Array (base: Variant) # OK
    161:13 result -> Array (base: Variant) # OK

test_scripts/method_chains.gd
  optional_chain_pattern()
    47:4 data -> null (base: Variant) # OK
    51:4 level1 -> null (base: Variant) # OK
    55:4 level2 -> null (base: Variant) # OK

  node_chain()
    92:4 parent -> null (base: Node) # OK
    96:4 grandparent -> null (base: Node) # OK
    99:4 grandparent -> Node2D (base: Node) # OK
    100:9 grandparent -> Node2D (base: Node) # OK

  mixed_chain()
    107:4 input -> Dictionary (base: Variant) # OK
    108:9 input -> Dictionary (base: Variant) # OK
    109:6 input -> Array (base: Variant) # OK
    110:13 input -> Array (base: Variant) # OK
    111:6 input -> String (base: Variant) # OK
    112:9 input -> String (base: Variant) # OK

test_scripts/polymorphic_interfaces.gd
  _get_type_name()
    272:4 value -> int (base: Variant) # OK
    274:4 value -> float (base: Variant) # OK
    276:4 value -> String (base: Variant) # OK
    278:4 value -> Array (base: Variant) # OK
    280:4 value -> Dictionary (base: Variant) # OK
    282:4 value -> Vector2 (base: Variant) # OK
    284:4 value -> Vector3 (base: Variant) # OK

  state_update()
    394:5 result -> Dictionary (base: Dictionary) # OK
    394:30 result -> Dictionary (base: Dictionary) # OK
    395:16 result -> Dictionary (base: Dictionary) # OK

test_scripts/scene_nodes.gd
  _ready()
    47:4 sprite_node -> Sprite2D (base: Node) # OK
    48:2 sprite_node -> Sprite2D (base: Node) # OK

  get_children_of_type()
    85:5 child -> Sprite2D (base: Node) # OK
    86:17 child -> Sprite2D (base: Node) # OK

  get_parent_of_type()
    111:5 current -> Control (base: Node) # OK
    112:10 current -> Control (base: Node) # OK

  process_all_children()
    151:5 child -> Node2D (base: Node) # OK
    152:3 child -> Node2D (base: Node) # OK
    153:7 child -> Control (base: Node) # OK
    154:3 child -> Control (base: Node) # OK

  access_sibling()
    185:4 parent -> null (base: Node) # OK

test_scripts/scene_references.gd
  get_enemies()
    57:5 child -> Node2D (base: Node) # OK
    58:18 child -> Node2D (base: Node) # OK

test_scripts/semantic_validation_demo.gd
  member_access_validation_demo()
    209:4 value -> Node2D (base: null) # OK
    210:11 value -> Node2D (base: null) # OK

  complex_scenario_3()
    294:5 entity -> Node2D (base: Variant) # OK
    296:3 entity -> Node2D (base: Variant) # OK
    297:3 entity -> Node2D (base: Variant) # OK
    298:7 entity -> Dictionary (base: Variant) # OK
    300:15 entity -> Dictionary (base: Variant) # OK

test_scripts/signal_callback_chains.gd
  call_retry()
    519:6 result -> Dictionary (base: Variant) # OK
    519:31 result -> Dictionary (base: Variant) # OK
    520:17 result -> Dictionary (base: Variant) # OK

  call_retry()
    522:12 result -> Dictionary (base: Variant) # OK

test_scripts/signals_test.gd
  request_and_process()
    129:5 data -> Dictionary (base: Variant) # OK
    130:23 data -> Dictionary (base: Variant) # OK

test_scripts/todo_examples.gd
  validate_data()
    63:5 item -> null (base: Variant) # OK

test_scripts/type_guards.gd
  process_value()
    10:4 value -> null (base: Variant) # OK
    13:4 value -> int (base: Variant) # OK
    14:9 value -> int (base: Variant) # OK
    16:4 value -> String (base: Variant) # OK
    17:9 value -> String (base: Variant) # OK
    19:4 value -> Array (base: Variant) # OK
    20:9 value -> Array (base: Variant) # OK
    22:4 value -> Dictionary (base: Variant) # OK
    23:9 value -> Dictionary (base: Variant) # OK

  nested_type_guards()
    29:4 data -> null (base: Variant) # OK
    32:4 data -> Dictionary (base: Variant) # OK
    36:6 type_val -> String (base: Variant) # OK
    38:11 type_val -> String (base: Variant) # OK

  type_guard_with_and()
    46:4 value -> Array (base: Variant) # OK
    46:23 value -> Array (base: Variant) # OK
    48:9 value -> Array (base: Variant) # OK
    50:4 value -> String (base: Variant) # OK
    50:28 value -> String (base: Variant) # OK
    52:9 value -> String (base: Variant) # OK
    54:4 value -> Dictionary (base: Variant) # OK
    54:28 value -> Dictionary (base: Variant) # OK
    56:9 value -> Dictionary (base: Variant) # OK

  early_return_guard()
    76:4 data -> null (base: Variant) # OK
    85:12 data -> Dictionary (base: Variant) # OK

  assignment_after_guard()
    92:4 value -> int (base: Variant) # OK
    93:11 value -> int (base: Variant) # OK
    94:6 value -> String (base: Variant) # OK
    95:11 value -> String (base: Variant) # OK

  loop_with_guard()
    106:5 item -> int (base: Variant) # OK
    107:18 item -> int (base: Variant) # OK
    108:7 item -> String (base: Variant) # OK
    109:18 item -> String (base: Variant) # OK

  using_custom_guard()
    141:5 value -> Dictionary (base: Variant) # OK
    142:10 value -> Dictionary (base: Variant) # OK

  class_type_guard()
    148:4 node -> CharacterBody2D (base: Node) # OK
    150:2 node -> CharacterBody2D (base: Node) # OK
    151:2 node -> CharacterBody2D (base: Node) # OK
    154:4 node -> RigidBody2D (base: Node) # OK
    156:2 node -> RigidBody2D (base: Node) # OK
    159:4 node -> Area2D (base: Node) # OK
    161:20 node -> Area2D (base: Node) # OK
    164:4 node -> Node2D (base: Node) # OK
    166:12 node -> Node2D (base: Node) # OK

  negated_guard()
    179:8 value -> Dictionary (base: Variant) # OK

  multiple_guards_same_var()
    195:4 value -> Dictionary (base: Variant) # OK
    199:6 name -> String (base: Variant) # OK
    200:24 name -> String (base: Variant) # OK
    201:8 name -> int (base: Variant) # OK
    202:31 name -> int (base: Variant) # OK

  guard_with_method_call()
    209:4 value -> Array (base: Variant) # OK
    209:23 value -> Array (base: Variant) # OK
    211:9 value -> Array (base: Variant) # OK

  guard_propagation()
    264:4 outer -> Dictionary (base: Variant) # OK
    268:6 outer -> Dictionary (base: Variant) # OK
    269:11 outer -> Dictionary (base: Variant) # OK

  nested_type_guards()
    34:5 data -> Dictionary (base: Variant) # OK
    35:18 data -> Dictionary (base: Variant) # OK

  multiple_guards_same_var()
    197:5 value -> Dictionary (base: Variant) # OK
    198:14 value -> Dictionary (base: Variant) # OK

test_scripts/union_returns.gd
  success_or_error()
    40:4 input -> null (base: Variant) # OK
    42:4 input -> int (base: Variant) # OK
    42:21 input -> int (base: Variant) # OK

  load_resource()
    67:4 resource -> null (base: Resource) # OK

  process_input()
    75:4 input -> int (base: Variant) # OK
    76:9 input -> int (base: Variant) # OK
    77:4 input -> float (base: Variant) # OK
    78:9 input -> float (base: Variant) # OK
    79:4 input -> String (base: Variant) # OK
    80:9 input -> String (base: Variant) # OK
    81:4 input -> Array (base: Variant) # OK
    82:9 input -> Array (base: Variant) # OK
    83:4 input -> Dictionary (base: Variant) # OK
    84:9 input -> Dictionary (base: Variant) # OK

  early_returns()
    90:4 value -> null (base: Variant) # OK
    93:4 value -> bool (base: Variant) # OK
    94:9 value -> bool (base: Variant) # OK
    96:4 value -> int (base: Variant) # OK
    99:5 value -> int (base: Variant) # OK

  loop_return()
    114:5 item -> int (base: Variant) # OK
    114:21 item -> int (base: Variant) # OK
    115:35 item -> int (base: Variant) # OK
    116:5 item -> String (base: Variant) # OK
    116:24 item -> String (base: Variant) # OK
    117:10 item -> String (base: Variant) # OK

  recursive_return()
    126:4 child -> String (base: String) # OK
    127:35 child -> String (base: String) # OK

  callback_return()
    134:4 result -> null (base: Variant) # OK

  exception_pattern()
    143:6 data -> Dictionary (base: Variant) # OK
    144:11 data -> Dictionary (base: Variant) # OK

  result_monad()
    156:4 value -> null (base: Variant) # OK
    158:4 value -> int (base: Variant) # OK
    158:21 value -> int (base: Variant) # OK

  maybe_monad()
    166:4 value -> null (base: Variant) # OK

  validate_input()
    206:4 input -> null (base: Variant) # OK
    209:4 input -> Dictionary (base: Variant) # OK

  early_returns()
    97:5 value -> int (base: Variant) # OK
    101:9 value -> int (base: Variant) # OK

  validate_input()
    210:9 input -> Dictionary (base: Variant) # OK
    212:5 input -> Dictionary (base: Variant) # OK
    212:32 input -> Dictionary (base: Variant) # OK

test_scripts/union_types_complex.gd
  try_operation()
    26:4 input -> null (base: Variant) # OK
    28:4 input -> int (base: Variant) # OK
    32:4 input -> String (base: Variant) # OK

  get_position_or_null()
    51:4 node -> Node2D (base: Node) # OK
    51:13 node -> Node2D (base: Node) # OK
    52:9 node -> Node2D (base: Node) # OK

  process_by_type()
    60:4 value -> int (base: Variant) # OK
    61:9 value -> int (base: Variant) # OK
    62:6 value -> float (base: Variant) # OK
    63:9 value -> float (base: Variant) # OK
    64:6 value -> String (base: Variant) # OK
    65:9 value -> String (base: Variant) # OK
    66:6 value -> Array (base: Variant) # OK
    67:9 value -> Array (base: Variant) # OK
    68:6 value -> Dictionary (base: Variant) # OK
    69:9 value -> Dictionary (base: Variant) # OK

  _process_mixed_item()
    149:4 item -> int (base: Variant) # OK
    150:9 item -> int (base: Variant) # OK
    151:4 item -> String (base: Variant) # OK
    152:9 item -> String (base: Variant) # OK
    153:4 item -> float (base: Variant) # OK
    154:13 item -> float (base: Variant) # OK
    155:4 item -> Array (base: Variant) # OK
    156:9 item -> Array (base: Variant) # OK
    157:4 item -> Dictionary (base: Variant) # OK
    158:9 item -> Dictionary (base: Variant) # OK

  safe_get_nested()
    190:5 current -> null (base: Variant) # OK
    192:5 current -> Dictionary (base: Variant) # OK
    193:3 current -> Dictionary (base: Variant) # OK
    193:13 current -> Dictionary (base: Variant) # OK
    194:7 current -> Array (base: Variant) # OK
    194:28 key -> int (base: Variant) # OK

  map_with_fallback()
    245:5 transformed -> null (base: Variant) # OK

  _compute_result()
    302:4 params -> String (base: Variant) # OK
    303:9 params -> String (base: Variant) # OK
    304:4 params -> int (base: Variant) # OK
    305:9 params -> int (base: Variant) # OK
    305:18 params -> int (base: Variant) # OK
    306:4 params -> Array (base: Variant) # OK
    307:9 params -> Array (base: Variant) # OK

  process_with_guards()
    334:6 value -> Array (base: Variant) # OK
    336:9 value -> Array (base: Variant) # OK

  validate_and_process()
    342:4 data -> null (base: Variant) # OK
    356:49 type_field -> String (base: Variant) # OK

  type_flow_test_method()
    379:4 local -> null (base: Variant) # OK
    383:4 local -> Dictionary (base: Variant) # OK
    385:14 local -> Dictionary (base: Variant) # OK
    387:13 local -> Dictionary (base: Variant) # OK
    389:14 local -> Dictionary (base: Variant) # OK
    393:4 local -> Array (base: Variant) # OK
    393:23 local -> Array (base: Variant) # OK
    395:9 local -> Array (base: Variant) # OK
    403:4 local -> String (base: Variant) # OK

# Summary: 375 narrowings in 23 files
  try_operation()
    29:5 input -> int (base: Variant) # OK
    31:9 input -> int (base: Variant) # OK
    33:5 input -> String (base: Variant) # OK
    35:9 input -> String (base: Variant) # OK

  safe_get_nested()
    195:6 key -> int (base: Variant) # OK
    195:17 key -> int (base: Variant) # OK
    195:24 current -> Array (base: Variant) # OK
    197:3 current -> Array (base: Variant) # OK
    197:13 current -> Array (base: Variant) # OK
    197:21 key -> int (base: Variant) # OK

  validate_and_process()
    348:8 data -> Dictionary (base: Variant) # OK

