; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GDShrapt Test Project"
config/description="Test project for GDShrapt plugin development and integration testing."
run/main_scene="res://test_scenes/main.tscn"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://test_scripts/global.gd"

[dotnet]

project/assembly_name="GDShrapt.TestProject"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdshrapt/plugin.cfg")
