<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>5.1.0</Version>
    <Authors>elamaunt</Authors>
    <Product>GDShrapt.Formatter</Product>
    <Description>GDShrapt.Formatter provides configurable code formatting for GDScript 2.0 (Godot 4.x) with auto type inference.

Format Rules:
- Indentation (GDF001): Tabs or spaces with configurable size
- Blank Lines (GDF002): Between functions, after class declaration, between member types
- Spacing (GDF003): Around operators, after commas/colons, inside brackets
- Trailing Whitespace (GDF004): Remove trailing spaces, ensure EOF newline
- Line Endings (GDF005): Normalize to LF, CRLF, or Platform
- Line Wrapping (GDF006): Automatic wrapping for long lines
- Auto Type Hints (GDF007): Automatically add inferred type hints (opt-in)
- Code Reorder (GDF008): Reorder class members by type (opt-in)

Key Features:
- Style extraction from sample code ("format by example")
- LSP compatible options (tabSize, insertSpaces, trimTrailingWhitespace, etc.)
- Uses GDTypeInferenceEngine for automatic type hints
- Presets: Default, GDScriptStyleGuide, Minimal

Usage: new GDFormatter(options).FormatCode(code)
Requires: GDShrapt.Reader, GDShrapt.Validator</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/elamaunt/GDShrapt</PackageProjectUrl>
    <Copyright>elamaunt</Copyright>
    <RepositoryUrl>https://github.com/elamaunt/GDShrapt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GDShrapt GDScript formatter Godot Godot4 code-formatter LSP type-inference auto-format</PackageTags>
    <AssemblyVersion>5.1.0</AssemblyVersion>
    <FileVersion>5.1.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDShrapt.Reader\GDShrapt.Reader.csproj" />
    <ProjectReference Include="..\GDShrapt.Validator\GDShrapt.Validator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
