<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>5.0.0</Version>
    <Authors>elamaunt</Authors>
    <Product>GDShrapt</Product>
    <Description>GDShrapt.Reader is .Net library and object-oriented one-pass parser of GDScript 2.0 (Godot 4.x). It can build a lexical tree of GDScript code or generate new code from scratch.

Features:
- Full GDScript 4.x support (lambdas, await, typed arrays/dictionaries, pattern matching, annotations)
- AST Validation system with compiler-style diagnostics (GD1xxx-GD5xxx error codes)
- Type inference with external runtime provider (IGDRuntimeProvider)
- Style linter with configurable naming conventions
- Code formatter with style extraction
- Scope analysis, type checking, control flow validation
- Helper classes for annotations, virtual methods, and expression analysis
- Fluent Building API for code generation
- High-performance one-pass parsing

Usage: Create a GDScriptReader instance and call ParseFileContent() or ParseExpression() methods. Use GDValidator to validate, GDLinter to lint, GDFormatter to format.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/elamaunt/GDShrapt</PackageProjectUrl>
    <Copyright>elamaunt</Copyright>
    <RepositoryUrl>https://github.com/elamaunt/GDShrapt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GDShrapt GDScript reader parser codegeneration Godot lexical analyzer GDScript2 Godot4 validation linter formatter</PackageTags>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0.0</FileVersion>
    <PackageReleaseNotes>
Version 5.0.0:
- NEW: AST Validation system with compiler-style diagnostics
  - Syntax validation (GD1xxx): Invalid tokens, missing brackets
  - Scope validation (GD2xxx): Undefined variables, duplicate declarations
  - Type validation (GD3xxx): Type mismatches, invalid operands
  - Call validation (GD4xxx): Wrong argument counts for built-in functions
  - Control flow validation (GD5xxx): break/continue outside loops, return outside functions
- NEW: Type Inference with external runtime provider
  - IGDRuntimeProvider interface for custom type information
  - GDDefaultRuntimeProvider with built-in GDScript types
  - GDCachingRuntimeProvider for performance optimization
- NEW: Style Linter with naming conventions and best practices
- NEW: Code Formatter with rule-based formatting and style extraction
- Full GDScript 4.x support, typed dictionaries (Godot 4.4)
- Helper classes: GDAnnotationHelper, GDSpecialMethodHelper, GDExpressionHelper
- Comprehensive test coverage (655 tests)
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Declarations\GDPropertyDeclaration.cs" />
    <Compile Remove="GDTreeWalker.cs" />
    <Compile Remove="IExpressionsNodeVisitor.cs" />
    <Compile Remove="INodeVisitor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
