<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>5.0.0</Version>
    <Authors>elamaunt</Authors>
    <Product>GDShrapt</Product>
    <Description>GDShrapt.Reader is .Net library and object-oriented one-pass parser of GDScript 2.0 (Godot 4.x). It provides AST nodes, visitor pattern, and parsing infrastructure.

Features:
- Full GDScript 4.x support (lambdas, await, typed arrays/dictionaries, pattern matching, annotations)
- High-performance one-pass parsing with error recovery
- Helper classes for annotations, virtual methods, and expression analysis
- Comprehensive AST with position tracking and cloning support

For full functionality, also install:
- GDShrapt.Builder - Code generation with fluent API
- GDShrapt.Validator - AST validation with compiler-style diagnostics
- GDShrapt.Linter - Style checking with naming conventions
- GDShrapt.Formatter - Code formatting with style extraction

Usage: Create a GDScriptReader instance and call ParseFileContent() or ParseExpression() methods.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/elamaunt/GDShrapt</PackageProjectUrl>
    <Copyright>elamaunt</Copyright>
    <RepositoryUrl>https://github.com/elamaunt/GDShrapt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GDShrapt GDScript reader parser codegeneration Godot lexical analyzer GDScript2 Godot4 validation linter formatter</PackageTags>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0.0</FileVersion>
    <PackageReleaseNotes>
Version 5.0.0:
- BREAKING: Split into multiple packages for modularity
  - GDShrapt.Reader - Core parsing and AST (this package)
  - GDShrapt.Builder - Code generation
  - GDShrapt.Validator - AST validation
  - GDShrapt.Linter - Style checking
  - GDShrapt.Formatter - Code formatting
- Full GDScript 4.x support, typed dictionaries (Godot 4.4)
- Helper classes: GDAnnotationHelper, GDSpecialMethodHelper, GDExpressionHelper
- Comprehensive test coverage (667 tests)
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Declarations\GDPropertyDeclaration.cs" />
    <Compile Remove="GDTreeWalker.cs" />
    <Compile Remove="IExpressionsNodeVisitor.cs" />
    <Compile Remove="INodeVisitor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
