<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>GDShrapt.LSP</RootNamespace>
    <AssemblyName>GDShrapt.LSP</AssemblyName>
    <Version>5.1.0</Version>
    <Description>Language Server Protocol implementation for GDScript</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDShrapt.Semantics\GDShrapt.Semantics.csproj" />
    <ProjectReference Include="..\GDShrapt.Formatter\GDShrapt.Formatter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GDShrapt.LSP.Tests" />
  </ItemGroup>

</Project>
