<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>6.0.0</Version>
    <Authors>elamaunt</Authors>
    <Product>GDShrapt.Builder</Product>
    <Description>GDShrapt.Builder provides a fluent API for programmatic GDScript 2.0 (Godot 4.x) code generation.

Key Features:
- Fluent building API for creating complete GDScript AST nodes
- Factory methods for all declarations, expressions, and statements
- Three building styles: Short (GD.Class), Fluent (chained calls), Token-based (manual control)
- Extension methods for AST manipulation and code generation
- Full support for GDScript 4.x constructs: lambdas, annotations, typed arrays, enums

Usage: GD.Declaration.Class(...), GD.Expression.Call(...), GD.Statement.If(...)
Requires: GDShrapt.Reader</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/elamaunt/GDShrapt</PackageProjectUrl>
    <Copyright>elamaunt</Copyright>
    <RepositoryUrl>https://github.com/elamaunt/GDShrapt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GDShrapt GDScript builder code-generation Godot Godot4 fluent-api AST</PackageTags>
    <AssemblyVersion>6.0.0</AssemblyVersion>
    <FileVersion>6.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDShrapt.Reader\GDShrapt.Reader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
