<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>5.1.0</Version>
    <Authors>elamaunt</Authors>
    <Product>GDShrapt.Linter</Product>
    <Description>GDShrapt.Linter provides configurable style checking for GDScript 2.0 (Godot 4.x) with gdtoolkit-compatible suppression.

Rule Categories:
- Naming: PascalCase, snake_case, SCREAMING_SNAKE_CASE for classes/functions/variables/constants/signals/enums
- Style: Line length limits, member ordering, private member prefix (_underscore)
- Best Practices: Unused variables/parameters/signals, empty functions, type hint suggestions
- Strict Typing (GDL215): Per-element configurable severity for required type hints

Key Features:
- Comment-based rule suppression (gdtoolkit compatible): gdlint:ignore, gdlint:disable/enable
- Configurable severity per rule and per element type
- Presets: Default, Strict, Minimal
- Support for both rule IDs (GDL001) and names (variable-name) in suppressions

Usage: new GDLinter(options).Lint(tree) or LintCode(code)
Requires: GDShrapt.Reader</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/elamaunt/GDShrapt</PackageProjectUrl>
    <Copyright>elamaunt</Copyright>
    <RepositoryUrl>https://github.com/elamaunt/GDShrapt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GDShrapt GDScript linter style Godot Godot4 code-style naming-conventions gdtoolkit</PackageTags>
    <AssemblyVersion>5.1.0</AssemblyVersion>
    <FileVersion>5.1.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDShrapt.Reader\GDShrapt.Reader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
