63f7b34db8d8cdea90c76aacccf841ec
::res://::1768664195
icon.svg::CompressedTexture2D::7612499787591774476::1768107431::1768226246::1::::<><><>0<>0<>63130ba6074498a5c945d3355a175eea<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1768107431
::res://addons/gdshrapt/::1768107431
GDShraptActivator.cs::CSharpScript::6613377261278725931::1768107431::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1768107431::0::1::::<><><>0<>0<><>::
::res://test_scenes/::1768653094
entity_test.tscn::PackedScene::-1::1768107431::0::1::::<><><>0<>0<><>::res://test_scripts/base_entity.gd<>res://test_scripts/player_entity.gd<>res://test_scripts/enemy_entity.gd
main.tscn::PackedScene::3541559932833152080::1768653094::0::1::::<><><>0<>0<><>::uid://hqldq3wy8hhn::::res://test_scripts/scene_references.gd
player.tscn::PackedScene::-1::1768107431::0::1::::<><><>0<>0<><>::res://test_scripts/simple_class.gd
ui_test.tscn::PackedScene::-1::1768107431::0::1::::<><><>0<>0<><>::res://test_scripts/completion_test.gd
::res://test_scripts/::1768653038
ai_controller.gd::GDScript::8144523346140237869::1768107431::0::1::::AIController<>Node2D<><>0<>0<><>::
base_entity.gd::GDScript::6278273182212886214::1768107431::0::1::::BaseEntity<>Node2D<><>0<>0<><>::
completion_test.gd::GDScript::7569892686489013600::1768107431::0::1::::CompletionTest<>Node2D<><>0<>0<><>::
diagnostics_issues.gd::GDScript::7524048216235065142::1768107431::0::1::::DiagnosticsTest<>Node2D<><>0<>0<><>::
enemy_entity.gd::GDScript::7134193420982123321::1768107431::0::1::::EnemyEntity<>BaseEntity<><>0<>0<><>::
extended_class.gd::GDScript::5262521193759376433::1768107431::0::1::::ExtendedClass<>SimpleClass<><>0<>0<><>::
formatting_issues.gd::GDScript::3844592520823292264::1768107431::0::1::::FormattingTest<>Node<><>0<>0<><>::
global.gd::GDScript::3013811920375795483::1768107431::0::1::::<>Node<><>0<>0<><>::
path_extends_test.gd::GDScript::6467218359766329197::1768499120::0::1::::PathExtendsTest<>Node2D<><>0<>0<><>::
player_entity.gd::GDScript::2990212880556756023::1768107431::0::1::::PlayerEntity<>BaseEntity<><>0<>0<><>::
refactoring_targets.gd::GDScript::4538759957092845480::1768107431::0::1::::RefactoringTargets<>Node2D<><>0<>0<><>::
rename_test.gd::GDScript::2170427135075874206::1768107431::0::1::::RenameTest<>RefactoringTargets<><>0<>0<><>::
scene_references.gd::GDScript::525026078494411615::1768107431::0::1::::<>Control<><>0<>0<><>::
simple_class.gd::GDScript::8750822811441515713::1768107431::0::1::::SimpleClass<>Node2D<><>0<>0<><>::
todo_examples.gd::GDScript::6886122238141824420::1768107431::0::1::::TodoExamples<>Node<><>0<>0<><>::
type_inference.gd::GDScript::5043372708383778776::1768107431::0::1::::TypeInferenceTest<>Node<><>0<>0<><>::
