63f7b34db8d8cdea90c76aacccf841ec
::res://::1768849763
icon.svg::CompressedTexture2D::7612499787591774476::1768107431::1768226246::1::::<><><>0<>0<>63130ba6074498a5c945d3355a175eea<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1768107431
::res://addons/gdshrapt/::1768107431
GDShraptActivator.cs::CSharpScript::6613377261278725931::1768107431::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1768107431::0::1::::<><><>0<>0<><>::
::res://test_scenes/::1768653094
entity_test.tscn::PackedScene::-1::1768107431::0::1::::<><><>0<>0<><>::res://test_scripts/base_entity.gd<>res://test_scripts/player_entity.gd<>res://test_scripts/enemy_entity.gd
main.tscn::PackedScene::3541559932833152080::1768653094::0::1::::<><><>0<>0<><>::uid://hqldq3wy8hhn::::res://test_scripts/scene_references.gd
player.tscn::PackedScene::-1::1768107431::0::1::::<><><>0<>0<><>::res://test_scripts/simple_class.gd
ui_test.tscn::PackedScene::-1::1768107431::0::1::::<><><>0<>0<><>::res://test_scripts/completion_test.gd
::res://test_scripts/::1768837592
ai_controller.gd::GDScript::8144523346140237869::1768107431::0::1::::AIController<>Node2D<><>0<>0<><>::
base_entity.gd::GDScript::6278273182212886214::1768107431::0::1::::BaseEntity<>Node2D<><>0<>0<><>::
completion_test.gd::GDScript::7569892686489013600::1768107431::0::1::::CompletionTest<>Node2D<><>0<>0<><>::
cross_file_inference.gd::GDScript::4653826836358653978::1768719968::0::1::::CrossFileInference<>Node<><>0<>0<><>::
cycles_test.gd::GDScript::4213228078318039412::1768836356::0::1::::CyclesTest<>Node<><>0<>0<><>::
cyclic_inference.gd::GDScript::6409161194218062313::1768690222::0::1::::CyclicInference<>Node<><>0<>0<><>::
diagnostics_issues.gd::GDScript::7524048216235065142::1768107431::0::1::::DiagnosticsTest<>Node2D<><>0<>0<><>::
duck_typing_advanced.gd::GDScript::7181040404411510522::1768690189::0::1::::DuckTypingAdvanced<>Node<><>0<>0<><>::
dynamic_dispatch.gd::GDScript::5492123266018022612::1768719286::0::1::::DynamicDispatch<>Node<><>0<>0<><>::
ecs_like_system.gd::GDScript::4830551878085999935::1768690471::0::1::::ECSLikeSystem<>Node<><>0<>0<><>::
enemy_entity.gd::GDScript::7134193420982123321::1768107431::0::1::::EnemyEntity<>BaseEntity<><>0<>0<><>::
extended_class.gd::GDScript::5262521193759376433::1768107431::0::1::::ExtendedClass<>SimpleClass<><>0<>0<><>::
formatting_issues.gd::GDScript::3844592520823292264::1768107431::0::1::::FormattingTest<>Node<><>0<>0<><>::
game_patterns.gd::GDScript::8791360160096312813::1768720504::0::1::::GamePatterns<>Node<><>0<>0<><>::
getters_setters.gd::GDScript::1975021793246604628::1768836402::0::1::::GettersSetters<>Node<><>0<>0<><>::
global.gd::GDScript::3013811920375795483::1768107431::0::1::::<>Node<><>0<>0<><>::
inheritance_test.gd::GDScript::839635816393489408::1768836520::0::1::::InheritanceTest<>CharacterBody2D<><>0<>0<><>::
local_variables.gd::GDScript::6156761409264918407::1768836380::0::1::::LocalVariables<>Node<><>0<>0<><>::
method_chains.gd::GDScript::8980287350087143154::1768836335::0::1::::MethodChains<>Node<><>0<>0<><>::
path_extends_test.gd::GDScript::6467218359766329197::1768499120::0::1::::PathExtendsTest<>Node2D<><>0<>0<><>::
player_entity.gd::GDScript::2990212880556756023::1768107431::0::1::::PlayerEntity<>BaseEntity<><>0<>0<><>::
polymorphic_interfaces.gd::GDScript::2917614646958338323::1768690304::0::1::::PolymorphicInterfaces<>Node<><>0<>0<><>::
refactoring_targets.gd::GDScript::4538759957092845480::1768107431::0::1::::RefactoringTargets<>Node2D<><>0<>0<><>::
rename_test.gd::GDScript::2170427135075874206::1768107431::0::1::::RenameTest<>RefactoringTargets<><>0<>0<><>::
scene_nodes.gd::GDScript::8708441353920228667::1768836451::0::1::::SceneNodes<>Node2D<><>0<>0<><>::
scene_references.gd::GDScript::525026078494411615::1768107431::0::1::::<>Control<><>0<>0<><>::
signals_test.gd::GDScript::5143557476409781430::1768836425::0::1::::SignalsTest<>Node<><>0<>0<><>::
signal_callback_chains.gd::GDScript::4315552206096144678::1768720468::0::1::::SignalCallbackChains<>Node<><>0<>0<><>::
simple_class.gd::GDScript::8750822811441515713::1768107431::0::1::::SimpleClass<>Node2D<><>0<>0<><>::
standard_methods.gd::GDScript::4821057655936290134::1768836493::0::1::::StandardMethods<>Node<><>0<>0<><>::
todo_examples.gd::GDScript::6886122238141824420::1768107431::0::1::::TodoExamples<>Node<><>0<>0<><>::
type_guards.gd::GDScript::7427243441729882373::1768836552::0::1::::TypeGuards<>Node<><>0<>0<><>::
type_inference.gd::GDScript::5043372708383778776::1768107431::0::1::::TypeInferenceTest<>Node<><>0<>0<><>::
union_returns.gd::GDScript::6024646325530722199::1768836585::0::1::::UnionReturns<>Node<><>0<>0<><>::
union_types_complex.gd::GDScript::5888950631101061442::1768834595::0::1::::UnionTypesComplex<>Node<><>0<>0<><>::
