<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>GDShrapt.Semantics.ComponentTests</RootNamespace>
    <AssemblyName>GDShrapt.Semantics.ComponentTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestVersion)" />
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="coverlet.collector" Version="$(CoverletVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDShrapt.Semantics\GDShrapt.Semantics.csproj" />
    <ProjectReference Include="..\GDShrapt.Semantics.Validator\GDShrapt.Semantics.Validator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\testproject\GDShrapt.TestProject\**\*" Exclude="..\..\testproject\GDShrapt.TestProject\.vs\**">
      <Link>TestProject\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
