<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>GDShrapt.Abstractions</RootNamespace>
    <AssemblyName>GDShrapt.Abstractions</AssemblyName>
  </PropertyGroup>

</Project>
