<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDShrapt.Reader\GDShrapt.Reader.csproj" />
    <ProjectReference Include="..\GDShrapt.Formatter\GDShrapt.Formatter.csproj" />
  </ItemGroup>

</Project>
