<Project>
  <PropertyGroup>
    <!-- Common output directory for all NuGet packages -->
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\nupkg</PackageOutputPath>

    <!-- Strong naming -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\GDShrapt.snk</AssemblyOriginatorKeyFile>
    <GDShraptPublicKey>0024000004800000140100000602000000240000525341310008000001000100A9BB5E8013BC2674D3B23F556D5B999DDC2317A8F90F19358C4D5E25E967D9B8E7F1A66E0A1CE0702D42A6000EEB7DA84CBFF8AF118F3DF56B36707D3931387884FD9953ED0D407F9C36C69C7B0CD4E58EDA9A86D4C35771FC9279F1C77745CA6C49DE6E7E9EAA32A1449982CEA21343BB4D513B020AF82B1FD05FDCD08655F9A44B17164D893BA6A95273F947ED3AE3769CC41009F165A9A6FD9B2DF086217C94002E8C371B2C848A9EF24E9B961833B5F022A7E92784477FC9C8371065A35038FF8DE66C39AC3312D4D9DF568C7E9D156C1A48E6A14ED47C0F0AE234DBBAEE4B896DFB3E80357C3DFF7F10CFC89B7E61D9186AE3A118A26916CB78BA0E07BB</GDShraptPublicKey>
  </PropertyGroup>

  <!-- Centralized test package versions -->
  <PropertyGroup>
    <MSTestVersion>3.7.3</MSTestVersion>
    <TestSdkVersion>17.13.0</TestSdkVersion>
    <FluentAssertionsVersion>8.2.0</FluentAssertionsVersion>
    <CoverletVersion>6.0.4</CoverletVersion>
  </PropertyGroup>
</Project>
