# RENAME_VERIFICATION_VERIFIED.txt
# Manually verified - add # OK / # FP / # SKIP to each edit line
# Format: LINE:COL OldName -> NewName [Confidence] (Reason) # STATUS

=======================================
RENAME: BaseEntity -> BaseEntity_renamed
Source: base_entity.gd
Result: Success
=======================================

Strict edits (11):
  test_scripts/base_entity.gd:
    2:12 BaseEntity -> BaseEntity_renamed [Strict] (class_name declaration) # OK
  test_scripts/enemy_entity.gd:
    1:1 BaseEntity -> BaseEntity_renamed [Strict] (Type usage (Extends) in enemy_entity.gd) # OK
    1:9 BaseEntity -> BaseEntity_renamed [Strict] (Type usage (TypeAnnotation) in enemy_entity.gd) # OK
    11:32 BaseEntity -> BaseEntity_renamed [Strict] (Type usage (TypeAnnotation) in enemy_entity.gd) # OK
    20:13 BaseEntity -> BaseEntity_renamed [Strict] (Type usage (TypeAnnotation) in enemy_entity.gd) # OK
    39:29 BaseEntity -> BaseEntity_renamed [Strict] (Type usage (TypeAnnotation) in enemy_entity.gd) # OK
    81:34 BaseEntity -> BaseEntity_renamed [Strict] (Type usage (TypeAnnotation) in enemy_entity.gd) # OK
    103:18 BaseEntity -> BaseEntity_renamed [Strict] (Type usage (TypeCheck) in enemy_entity.gd) # OK
  test_scripts/player_entity.gd:
    1:1 BaseEntity -> BaseEntity_renamed [Strict] (Type usage (Extends) in player_entity.gd) # OK
    1:9 BaseEntity -> BaseEntity_renamed [Strict] (Type usage (TypeAnnotation) in player_entity.gd) # OK
    92:29 BaseEntity -> BaseEntity_renamed [Strict] (Type usage (TypeAnnotation) in player_entity.gd) # OK

---

=======================================
RENAME: health_changed -> health_changed_renamed
Source: base_entity.gd
Result: Success
=======================================

Strict edits (8):
  test_scripts/base_entity.gd:
    10:8 health_changed -> health_changed_renamed [Strict] # OK
    37:2 health_changed -> health_changed_renamed [Strict] # OK
    55:2 health_changed -> health_changed_renamed [Strict] # OK
    76:2 health_changed -> health_changed_renamed [Strict] # OK
    95:2 health_changed -> health_changed_renamed [Strict] # OK
    102:2 health_changed -> health_changed_renamed [Strict] # OK
    109:2 health_changed -> health_changed_renamed [Strict] # OK
  test_scripts/player_entity.gd:
    74:2 health_changed -> health_changed_renamed [Strict] (Inherited member 'health_changed' used directly in derived class) # OK

---

=======================================
RENAME: take_damage -> take_damage_renamed
Source: base_entity.gd
Result: Success
=======================================

Strict edits (6):
  test_scenes/connection_test.tscn:
    14:76 take_damage -> take_damage_renamed [Strict] (.tscn signal connection method="take_damage") # OK
  test_scripts/base_entity.gd:
    28:6 take_damage -> take_damage_renamed [Strict] # OK
  test_scripts/enemy_entity.gd:
    99:6 take_damage -> take_damage_renamed [Strict] (Method override in derived class) # OK
    100:8 take_damage -> take_damage_renamed [Strict] (super.take_damage() call in derived class) # OK
  test_scripts/player_entity.gd:
    30:6 take_damage -> take_damage_renamed [Strict] (Method override in derived class) # OK
    40:8 take_damage -> take_damage_renamed [Strict] (super.take_damage() call in derived class) # OK

---

=======================================
RENAME: MAGIC_NUMBER -> MAGIC_NUMBER_RENAMED
Source: refactoring_targets.gd
Result: Success
=======================================

Strict edits (1):
  test_scripts/refactoring_targets.gd:
    7:7 MAGIC_NUMBER -> MAGIC_NUMBER_RENAMED [Strict] # OK

---

=======================================
RENAME: armor -> armor_renamed
Source: player_entity.gd
Result: Success
=======================================

Strict edits (7):
  test_scripts/player_entity.gd:
    14:13 armor -> armor_renamed [Strict] # OK
    34:35 armor -> armor_renamed [Strict] # OK
    50:2 armor -> armor_renamed [Strict] # OK
    51:21 armor -> armor_renamed [Strict] # OK
    71:2 armor -> armor_renamed [Strict] # OK
    75:21 armor -> armor_renamed [Strict] # OK
    118:12 armor -> armor_renamed [Strict] # OK

---

=======================================
RENAME: counter -> counter_renamed
Source: rename_test.gd
Result: Success
=======================================

Strict edits (10):
  test_scripts/rename_test.gd:
    20:2 counter -> counter_renamed [Strict] # OK
    21:2 counter -> counter_renamed [Strict] # OK
    22:2 counter -> counter_renamed [Strict] # OK
    23:27 counter -> counter_renamed [Strict] # OK
    24:2 counter -> counter_renamed [Strict] # OK
    24:12 counter -> counter_renamed [Strict] # OK
    25:29 counter -> counter_renamed [Strict] # OK
    27:5 counter -> counter_renamed [Strict] # OK
    28:3 counter -> counter_renamed [Strict] # OK
    30:17 counter -> counter_renamed [Strict] # OK

---

=======================================
RENAME: current_health -> current_health_renamed
Source: base_entity.gd
Result: Success
=======================================

Strict edits (27):
  test_scripts/base_entity.gd:
    18:5 current_health -> current_health_renamed [Strict] # OK
    24:2 current_health -> current_health_renamed [Strict] # OK
    34:2 current_health -> current_health_renamed [Strict] # OK
    37:22 current_health -> current_health_renamed [Strict] # OK
    40:5 current_health -> current_health_renamed [Strict] # OK
    54:2 current_health -> current_health_renamed [Strict] # OK
    54:23 current_health -> current_health_renamed [Strict] # OK
    55:22 current_health -> current_health_renamed [Strict] # OK
    63:2 current_health -> current_health_renamed [Strict] # OK
    75:2 current_health -> current_health_renamed [Strict] # OK
    76:22 current_health -> current_health_renamed [Strict] # OK
    82:15 current_health -> current_health_renamed [Strict] # OK
    86:9 current_health -> current_health_renamed [Strict] # OK
    92:3 current_health -> current_health_renamed [Strict] # OK
    94:3 current_health -> current_health_renamed [Strict] # OK
    94:24 current_health -> current_health_renamed [Strict] # OK
    95:22 current_health -> current_health_renamed [Strict] # OK
    100:2 current_health -> current_health_renamed [Strict] # OK
    102:22 current_health -> current_health_renamed [Strict] # OK
    107:2 current_health -> current_health_renamed [Strict] # OK
    107:23 current_health -> current_health_renamed [Strict] # OK
    109:22 current_health -> current_health_renamed [Strict] # OK
  test_scripts/enemy_entity.gd:
    121:13 current_health -> current_health_renamed [Strict] (Inherited member 'current_health' used directly in derived class) # OK
  test_scripts/player_entity.gd:
    27:2 current_health -> current_health_renamed [Strict] (Inherited member 'current_health' used directly in derived class) # OK
    70:2 current_health -> current_health_renamed [Strict] (Inherited member 'current_health' used directly in derived class) # OK
    74:22 current_health -> current_health_renamed [Strict] (Inherited member 'current_health' used directly in derived class) # OK
    116:13 current_health -> current_health_renamed [Strict] (Inherited member 'current_health' used directly in derived class) # OK

---

=======================================
RENAME: calculate_score -> calculate_score_renamed
Source: refactoring_targets.gd
Result: Success
=======================================

Strict edits (2):
  test_scripts/refactoring_targets.gd:
    25:6 calculate_score -> calculate_score_renamed [Strict] # OK
    45:21 calculate_score -> calculate_score_renamed [Strict] # OK

---

=======================================
RENAME: score_changed -> score_changed_renamed
Source: refactoring_targets.gd
Result: Success
=======================================

Strict edits (6):
  test_scripts/refactoring_targets.gd:
    16:8 score_changed -> score_changed_renamed [Strict] # OK
    85:2 score_changed -> score_changed_renamed [Strict] # OK
  test_scripts/rename_test.gd:
    63:2 score_changed -> score_changed_renamed [Strict] (Inherited member 'score_changed' used directly in derived class) # OK
    64:2 score_changed -> score_changed_renamed [Strict] (Inherited member 'score_changed' used directly in derived class) # OK
    67:9 score_changed -> score_changed_renamed [Strict] (Inherited member 'score_changed' used directly in derived class) # OK
    68:3 score_changed -> score_changed_renamed [Strict] (Inherited member 'score_changed' used directly in derived class) # OK

---

=======================================
RENAME: player_speed -> player_speed_renamed
Source: refactoring_targets.gd
Result: Success
=======================================

Strict edits (13):
  test_scripts/refactoring_targets.gd:
    11:5 player_speed -> player_speed_renamed [Strict] # OK
    59:37 player_speed -> player_speed_renamed [Strict] # OK
    127:2 player_speed -> player_speed_renamed [Strict] # OK
    134:12 player_speed -> player_speed_renamed [Strict] # OK
  test_scripts/rename_test.gd:
    7:20 player_speed -> player_speed_renamed [Strict] (Inherited member 'player_speed' used directly in derived class) # OK
    14:16 player_speed -> player_speed_renamed [Strict] (Inherited member 'player_speed' used directly in derived class) # OK
    48:20 player_speed -> player_speed_renamed [Strict] (Inherited member 'player_speed' used directly in derived class) # OK
    49:19 player_speed -> player_speed_renamed [Strict] (Inherited member 'player_speed' used directly in derived class) # OK
    52:2 player_speed -> player_speed_renamed [Strict] (Inherited member 'player_speed' used directly in derived class) # OK
    53:23 player_speed -> player_speed_renamed [Strict] (Inherited member 'player_speed' used directly in derived class) # OK
    55:5 player_speed -> player_speed_renamed [Strict] (Inherited member 'player_speed' used directly in derived class) # OK
    56:3 player_speed -> player_speed_renamed [Strict] (Inherited member 'player_speed' used directly in derived class) # OK
    58:16 player_speed -> player_speed_renamed [Strict] (Inherited member 'player_speed' used directly in derived class) # OK

---

# Summary: 10 cases, 91 strict edits, 0 potential edits
