<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>GDShrapt.Tests.Integration</AssemblyName>
    <RootNamespace>GDShrapt.Reader.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestVersion)" />
    <PackageReference Include="coverlet.collector" Version="$(CoverletVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDShrapt.Reader\GDShrapt.Reader.csproj" />
    <ProjectReference Include="..\GDShrapt.Builder\GDShrapt.Builder.csproj" />
    <ProjectReference Include="..\GDShrapt.Validator\GDShrapt.Validator.csproj" />
    <ProjectReference Include="..\GDShrapt.Linter\GDShrapt.Linter.csproj" />
    <ProjectReference Include="..\GDShrapt.Formatter\GDShrapt.Formatter.csproj" />
    <ProjectReference Include="..\GDShrapt.Tests.Common\GDShrapt.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\GDShrapt.Reader.Tests\Scripts\*.gd" Link="Scripts\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
